<!DOCTYPE html>
<html lang="ja-jp">
<title>neovimのプラグインがうまく動かなかったので原因を探した話 | Chanomic Blog</title>
<meta charset="utf-8">
<meta name="generator" content="Hugo 0.113.0">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://bombrary.github.io/blog/css/index.css">
<link rel="canonical" href="https://bombrary.github.io/blog/posts/nvim-note0/">
<link rel="alternate" type="application/rss+xml" href="" title="Chanomic Blog">
  <link rel="stylesheet" href="/blog/css/custom.css">

  <link rel="stylesheet" href="/blog/css/syntax.css">



<script async src="https://www.googletagmanager.com/gtag/js?id=UA-152083322-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-152083322-1');
</script>



<meta property="og:title" content="neovimのプラグインがうまく動かなかったので原因を探した話" />
<meta property="og:description" content="(2021/12/25追記) この記事で話題にした問題は最新のddc-nvim-lspで修正されている。こちらのissue及びこちらのcommitを参照。もっとも、この記事を書いてから大分経ったため、ddc_nvim_lsp.luaのソースコードも今では大分変わっている。
以下の文章のまとめ バージョン違いには注意する
ddc-nvim-lspは2021/10/1時点では、neovim 0.5.0を想定して作られているプラグインである。しかし自分はneovim 0.5.1を使ってしまっていた。neovim 0.5.1からlsp handlerの引数に破壊的変更があったため、LSPの補完が効かなかった。
究明に当たってDockerを触ったり、Luaを触ったり、ドキュメントを漁ったりして色々糧にはなったので、記録しておく。
何が起きたのか まず、プラグインの管理にはShougo/dein.vimを使った。
neovimのbuildin LSPを使ってLSPが使える環境を構築した。設定に当たって以下のプラグインを導入した。
neovim/nvim-lspconfig 入力補完はShougo/ddc.vimを使った。それにあたって以下のプラグインを導入した。
vim-denops/denops.vim: ddc.vimがDenoの機能を使うため必要。 Shougo/ddc-matcher_head Shougo/ddc-sorter_rank Shougo/ddc-around Shougo/ddc-nvim-lsp 最後のddc-nvim-lspがうまく動かなかった．
Language Serverとしてpyrightを導入したのだが、実際にPythonのファイルで入力補完を試したところ，ddc-aroundの補完は反応するが，ddc-nvim-lspの補完候補が現れなかった。
Dockerを使って再現性を検証する まず、
何か他のプラグインが邪魔しているのではないか Macという環境だから問題なのだろうか という仮説を立てた。そのためには、何も無い素のneovimの環境を作る必要があると考えた。そこで、環境をDockerで構築しようと考えた。
Docker環境の構築 適当なディレクトリを作って、そこにDockerfileとdocker-compose.ymlを作成する。
Dockerfileを以下のようにする。ベースイメージはanatolelucet/neovimにした。この時点でdeinを導入する。コマンドはdeinのQuick startを参照した。deinのインストールにあたってcurl、gitコマンドが必要なので、ここで導入する。
FROM anatolelucet/neovim:stable-ubuntu RUN apt-get update &amp;&amp; apt-get install -y curl git RUN curl https://raw.githubusercontent.com/Shougo/dein.vim/master/bin/installer.sh &gt; installer.sh &amp;&amp; sh ./installer.sh ~/.cache/dein neovimの設定ファイルはコンテナ外で編集できるようにしておく。同ディレクトリにディレクトリ.config/nvim/を作成し、その上で、docker-compose.ymlを以下のようにする。
version: &#39;3&#39; services: nvim: build: . volumes: - .config:/root/.config entrypoint: &#39;bash&#39; working_dir: /root .config/nvim/の中にinit.vim、dein.toml&#39;、&#39;dein_lazy.tomlを作成。init.vimは以下の通り。
&#34;dein Scripts----------------------------- if &amp;compatible set nocompatible &#34; Be iMproved endif &#34; Required: set runtimepath&#43;=/root/." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://bombrary.github.io/blog/posts/nvim-note0/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-10-01T09:19:20+09:00" />
<meta property="article:modified_time" content="2021-12-15T19:28:56+09:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="neovimのプラグインがうまく動かなかったので原因を探した話"/>
<meta name="twitter:description" content="(2021/12/25追記) この記事で話題にした問題は最新のddc-nvim-lspで修正されている。こちらのissue及びこちらのcommitを参照。もっとも、この記事を書いてから大分経ったため、ddc_nvim_lsp.luaのソースコードも今では大分変わっている。
以下の文章のまとめ バージョン違いには注意する
ddc-nvim-lspは2021/10/1時点では、neovim 0.5.0を想定して作られているプラグインである。しかし自分はneovim 0.5.1を使ってしまっていた。neovim 0.5.1からlsp handlerの引数に破壊的変更があったため、LSPの補完が効かなかった。
究明に当たってDockerを触ったり、Luaを触ったり、ドキュメントを漁ったりして色々糧にはなったので、記録しておく。
何が起きたのか まず、プラグインの管理にはShougo/dein.vimを使った。
neovimのbuildin LSPを使ってLSPが使える環境を構築した。設定に当たって以下のプラグインを導入した。
neovim/nvim-lspconfig 入力補完はShougo/ddc.vimを使った。それにあたって以下のプラグインを導入した。
vim-denops/denops.vim: ddc.vimがDenoの機能を使うため必要。 Shougo/ddc-matcher_head Shougo/ddc-sorter_rank Shougo/ddc-around Shougo/ddc-nvim-lsp 最後のddc-nvim-lspがうまく動かなかった．
Language Serverとしてpyrightを導入したのだが、実際にPythonのファイルで入力補完を試したところ，ddc-aroundの補完は反応するが，ddc-nvim-lspの補完候補が現れなかった。
Dockerを使って再現性を検証する まず、
何か他のプラグインが邪魔しているのではないか Macという環境だから問題なのだろうか という仮説を立てた。そのためには、何も無い素のneovimの環境を作る必要があると考えた。そこで、環境をDockerで構築しようと考えた。
Docker環境の構築 適当なディレクトリを作って、そこにDockerfileとdocker-compose.ymlを作成する。
Dockerfileを以下のようにする。ベースイメージはanatolelucet/neovimにした。この時点でdeinを導入する。コマンドはdeinのQuick startを参照した。deinのインストールにあたってcurl、gitコマンドが必要なので、ここで導入する。
FROM anatolelucet/neovim:stable-ubuntu RUN apt-get update &amp;&amp; apt-get install -y curl git RUN curl https://raw.githubusercontent.com/Shougo/dein.vim/master/bin/installer.sh &gt; installer.sh &amp;&amp; sh ./installer.sh ~/.cache/dein neovimの設定ファイルはコンテナ外で編集できるようにしておく。同ディレクトリにディレクトリ.config/nvim/を作成し、その上で、docker-compose.ymlを以下のようにする。
version: &#39;3&#39; services: nvim: build: . volumes: - .config:/root/.config entrypoint: &#39;bash&#39; working_dir: /root .config/nvim/の中にinit.vim、dein.toml&#39;、&#39;dein_lazy.tomlを作成。init.vimは以下の通り。
&#34;dein Scripts----------------------------- if &amp;compatible set nocompatible &#34; Be iMproved endif &#34; Required: set runtimepath&#43;=/root/."/>


<header>
  
    <a href="https://bombrary.github.io/blog/" class="title">Chanomic Blog</a>
  
  
</header>


<article>
  <header>
    <h1><a href="https://bombrary.github.io/blog/posts/nvim-note0/">neovimのプラグインがうまく動かなかったので原因を探した話</a></h1>
    <div class="meta">
      
      <div class="pub-date">
        <time datetime="2021-10-01T09:19:20&#43;09:00">October 01, 2021</time>
      </div>
      
      
      <div class="lastmod-date">
        <div class="lastmod-date__label">(last modified:</div>
        <time datetime="2021-10-01T09:19:20&#43;09:00">December 15, 2021</time>
        <div class="lastmod-date__label">)</div>
      </div>
      
    </div>
    
      </div>
      <div class="categories">
        <p>categories: </p>
        
        <ul class="categories_list">
           <li class="categories_item"><a href="https://bombrary.github.io/blog//categories/vim/">vim</a></li> <li class="categories_item"><a href="https://bombrary.github.io/blog//categories/neovim/">neovim</a></li>
        </ul>
        
      </div>
    </div>
  </header>
  
    <aside>
      <h2>目次</h2>
      <nav id="TableOfContents">
  <ul>
    <li><a href="#以下の文章のまとめ">以下の文章のまとめ</a></li>
    <li><a href="#何が起きたのか">何が起きたのか</a></li>
    <li><a href="#dockerを使って再現性を検証する">Dockerを使って再現性を検証する</a>
      <ul>
        <li><a href="#docker環境の構築">Docker環境の構築</a></li>
        <li><a href="#コンテナ内での作業">コンテナ内での作業</a></li>
        <li><a href="#動いた">動いた</a></li>
      </ul>
    </li>
    <li><a href="#コンテナの設定ファイルをホストに移すがうまくいかない">コンテナの設定ファイルをホストに移すが、うまくいかない</a></li>
    <li><a href="#luaを触る">Luaを触る</a>
      <ul>
        <li><a href="#luaファイルの内容">Luaファイルの内容</a></li>
        <li><a href="#luaファイルの実行">Luaファイルの実行</a></li>
      </ul>
    </li>
    <li><a href="#原因の場所を見つける">原因の場所を見つける</a></li>
    <li><a href="#プラグインのリポジトリをよく見る">プラグインのリポジトリをよく見る</a></li>
    <li><a href="#学んだこと">学んだこと</a></li>
  </ul>
</nav>
    </aside>
    
  <p><strong>(2021/12/25追記)</strong> この記事で話題にした問題は最新のddc-nvim-lspで修正されている。<a href="https://github.com/Shougo/ddc-nvim-lsp/issues/20">こちらのissue</a>及び<a href="https://github.com/Shougo/ddc-nvim-lsp/commit/8ba086730c73520b5e6967c53c972201f15b6359#diff-f31f15464d0e6e3aea7161dd93d57fc08aeeca12304547f6cd0162b0c53d0f4f">こちらのcommit</a>を参照。もっとも、この記事を書いてから大分経ったため、<code>ddc_nvim_lsp.lua</code>のソースコードも今では大分変わっている。</p>
<h2 id="以下の文章のまとめ">以下の文章のまとめ</h2>
<p><strong>バージョン違いには注意する</strong></p>
<p>ddc-nvim-lspは2021/10/1時点では、neovim 0.5.0を想定して作られているプラグインである。しかし自分はneovim 0.5.1を使ってしまっていた。neovim 0.5.1からlsp handlerの引数に破壊的変更があったため、LSPの補完が効かなかった。</p>
<p>究明に当たってDockerを触ったり、Luaを触ったり、ドキュメントを漁ったりして色々糧にはなったので、記録しておく。</p>
<h2 id="何が起きたのか">何が起きたのか</h2>
<p>まず、プラグインの管理には<a href="https://github.com/Shougo/dein.vim">Shougo/dein.vim</a>を使った。</p>
<p>neovimのbuildin LSPを使ってLSPが使える環境を構築した。設定に当たって以下のプラグインを導入した。</p>
<ul>
<li><a href="https://github.com/neovim/nvim-lspconfig">neovim/nvim-lspconfig</a></li>
</ul>
<p>入力補完は<a href="https://github.com/Shougo/ddc.vim">Shougo/ddc.vim</a>を使った。それにあたって以下のプラグインを導入した。</p>
<ul>
<li><a href="https://github.com/vim-denops/denops.vim">vim-denops/denops.vim</a>: ddc.vimがDenoの機能を使うため必要。</li>
<li><a href="https://github.com/Shougo/ddc-matcher_head">Shougo/ddc-matcher_head</a></li>
<li><a href="https://github.com/Shougo/ddc-sorter_rank">Shougo/ddc-sorter_rank</a></li>
<li><a href="https://github.com/Shougo/ddc-around">Shougo/ddc-around</a></li>
<li><a href="https://github.com/Shougo/ddc-nvim-lsp">Shougo/ddc-nvim-lsp</a></li>
</ul>
<p>最後のddc-nvim-lspがうまく動かなかった．</p>
<p>Language Serverとして<a href="https://github.com/microsoft/pyright">pyright</a>を導入したのだが、実際にPythonのファイルで入力補完を試したところ，ddc-aroundの補完は反応するが，ddc-nvim-lspの補完候補が現れなかった。</p>
<h2 id="dockerを使って再現性を検証する">Dockerを使って再現性を検証する</h2>
<p>まず、</p>
<ul>
<li>何か他のプラグインが邪魔しているのではないか</li>
<li>Macという環境だから問題なのだろうか</li>
</ul>
<p>という仮説を立てた。そのためには、何も無い素のneovimの環境を作る必要があると考えた。そこで、環境をDockerで構築しようと考えた。</p>
<h3 id="docker環境の構築">Docker環境の構築</h3>
<p>適当なディレクトリを作って、そこに<code>Dockerfile</code>と<code>docker-compose.yml</code>を作成する。</p>
<p><code>Dockerfile</code>を以下のようにする。ベースイメージは<a href="https://hub.docker.com/r/anatolelucet/neovim">anatolelucet/neovim</a>にした。この時点でdeinを導入する。コマンドは<a href="https://github.com/Shougo/dein.vim#quick-start">deinのQuick start</a>を参照した。deinのインストールにあたって<code>curl</code>、<code>git</code>コマンドが必要なので、ここで導入する。</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-Dockerfile" data-lang="Dockerfile"><span class="line"><span class="cl"><span class="k">FROM</span><span class="s"> anatolelucet/neovim:stable-ubuntu</span><span class="err">
</span></span></span><span class="line"><span class="cl"><span class="err"></span><span class="k">RUN</span> apt-get update <span class="o">&amp;&amp;</span> apt-get install -y curl git<span class="err">
</span></span></span><span class="line"><span class="cl"><span class="err"></span><span class="k">RUN</span> curl https://raw.githubusercontent.com/Shougo/dein.vim/master/bin/installer.sh &gt; installer.sh <span class="o">&amp;&amp;</span> sh ./installer.sh ~/.cache/dein<span class="err">
</span></span></span></code></pre></div><p>neovimの設定ファイルはコンテナ外で編集できるようにしておく。同ディレクトリにディレクトリ<code>.config/nvim/</code>を作成し、その上で、<code>docker-compose.yml</code>を以下のようにする。</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-yaml" data-lang="yaml"><span class="line"><span class="cl"><span class="nt">version</span><span class="p">:</span><span class="w"> </span><span class="s1">&#39;3&#39;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nt">services</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">nvim</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">build</span><span class="p">:</span><span class="w"> </span><span class="l">.</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">volumes</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">      </span>- <span class="l">.config:/root/.config</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">entrypoint</span><span class="p">:</span><span class="w"> </span><span class="s1">&#39;bash&#39;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">working_dir</span><span class="p">:</span><span class="w"> </span><span class="l">/root</span><span class="w">
</span></span></span></code></pre></div><p><code>.config/nvim/</code>の中に<code>init.vim</code>、<code>dein.toml'、'dein_lazy.toml</code>を作成。<code>init.vim</code>は以下の通り。</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-vim" data-lang="vim"><span class="line"><span class="cl"><span class="c">&#34;dein Scripts-----------------------------</span><span class="err">
</span></span></span><span class="line"><span class="cl"><span class="err"></span><span class="k">if</span> &amp;<span class="nx">compatible</span><span class="err">
</span></span></span><span class="line"><span class="cl"><span class="err"></span>  <span class="nx">set</span> <span class="nx">nocompatible</span>               <span class="c">&#34; Be iMproved</span><span class="err">
</span></span></span><span class="line"><span class="cl"><span class="err"></span><span class="k">endif</span><span class="err">
</span></span></span><span class="line"><span class="cl"><span class="err"></span><span class="c">
</span></span></span><span class="line"><span class="cl"><span class="c">&#34; Required:</span><span class="err">
</span></span></span><span class="line"><span class="cl"><span class="err"></span><span class="nx">set</span> <span class="nx">runtimepath</span><span class="p">+=</span><span class="sr">/root/</span>.<span class="nx">cache</span><span class="sr">/dein/</span><span class="nx">repos</span><span class="sr">/github.com/</span><span class="nx">Shougo</span>/<span class="nx">dein</span>.<span class="nx">vim</span><span class="err">
</span></span></span><span class="line"><span class="cl"><span class="err"></span><span class="c">
</span></span></span><span class="line"><span class="cl"><span class="c">&#34; Required:</span><span class="err">
</span></span></span><span class="line"><span class="cl"><span class="err"></span><span class="nx">call</span> <span class="nx">dein</span>#<span class="nx">begin</span><span class="p">(</span><span class="s1">&#39;/root/.cache/dein&#39;</span><span class="p">)</span><span class="err">
</span></span></span><span class="line"><span class="cl"><span class="err"></span><span class="c">
</span></span></span><span class="line"><span class="cl"><span class="c">&#34; Let dein manage dein</span><span class="err">
</span></span></span><span class="line"><span class="cl"><span class="err"></span><span class="c">&#34; Required:</span><span class="err">
</span></span></span><span class="line"><span class="cl"><span class="err"></span><span class="nx">call</span> <span class="nx">dein</span>#<span class="nx">add</span><span class="p">(</span><span class="s1">&#39;/root/.cache/dein/repos/github.com/Shougo/dein.vim&#39;</span><span class="p">)</span><span class="err">
</span></span></span><span class="line"><span class="cl"><span class="err">
</span></span></span><span class="line"><span class="cl"><span class="err"></span><span class="k">let</span> <span class="nx">s</span>:<span class="nx">toml</span> <span class="p">=</span> <span class="s1">&#39;~/.config/nvim/dein.toml&#39;</span><span class="err">
</span></span></span><span class="line"><span class="cl"><span class="err"></span><span class="k">let</span> <span class="nx">s</span>:<span class="nx">lazy_toml</span> <span class="p">=</span> <span class="s1">&#39;~/.config/nvim/dein_lazy.toml&#39;</span><span class="err">
</span></span></span><span class="line"><span class="cl"><span class="err"></span><span class="nx">call</span> <span class="nx">dein</span>#<span class="nx">load_toml</span><span class="p">(</span><span class="nx">s</span>:<span class="nx">toml</span><span class="p">,</span> {<span class="s1">&#39;lazy&#39;</span>: <span class="m">0</span>}<span class="p">)</span><span class="err">
</span></span></span><span class="line"><span class="cl"><span class="err"></span><span class="nx">call</span> <span class="nx">dein</span>#<span class="nx">load_toml</span><span class="p">(</span><span class="nx">s</span>:<span class="nx">lazy_toml</span><span class="p">,</span> {<span class="s1">&#39;lazy&#39;</span>: <span class="m">1</span>}<span class="p">)</span><span class="err">
</span></span></span><span class="line"><span class="cl"><span class="err"></span><span class="c">
</span></span></span><span class="line"><span class="cl"><span class="c">&#34; Required:</span><span class="err">
</span></span></span><span class="line"><span class="cl"><span class="err"></span><span class="nx">call</span> <span class="nx">dein</span>#<span class="nx">end</span><span class="p">()</span><span class="err">
</span></span></span><span class="line"><span class="cl"><span class="err"></span><span class="c">
</span></span></span><span class="line"><span class="cl"><span class="c">&#34; Required:</span><span class="err">
</span></span></span><span class="line"><span class="cl"><span class="err"></span><span class="nx">filetype</span> <span class="nx">plugin</span> <span class="nx">indent</span> <span class="nx">on</span><span class="err">
</span></span></span><span class="line"><span class="cl"><span class="err"></span><span class="nx">syntax</span> <span class="nx">enable</span><span class="err">
</span></span></span><span class="line"><span class="cl"><span class="err"></span><span class="c">
</span></span></span><span class="line"><span class="cl"><span class="c">&#34; If you want to install not installed plugins on startup.</span><span class="err">
</span></span></span><span class="line"><span class="cl"><span class="err"></span><span class="k">if</span> <span class="nx">dein</span>#<span class="nx">check_install</span><span class="p">()</span><span class="err">
</span></span></span><span class="line"><span class="cl"><span class="err"></span>  <span class="nx">call</span> <span class="nx">dein</span>#<span class="nx">install</span><span class="p">()</span><span class="err">
</span></span></span><span class="line"><span class="cl"><span class="err"></span><span class="k">endif</span><span class="err">
</span></span></span><span class="line"><span class="cl"><span class="err"></span><span class="c">
</span></span></span><span class="line"><span class="cl"><span class="c">&#34;End dein Scripts-------------------------</span><span class="err">
</span></span></span></code></pre></div><p><code>dein.toml</code>、<code>dein_lazy.toml</code>については長くなるため省略するが、必要なプラグインを導入する。</p>
<p>この時点で<code>docker-compose build</code>をすればコンテナがビルドされ、その後<code>docker-compose run nvim</code>でコンテナを実行する。</p>
<h3 id="コンテナ内での作業">コンテナ内での作業</h3>
<p>Language Serverであるpyrightを導入する。pyrightの導入に当たって<code>python3</code>、<code>npm</code>、<code>node</code>が必要。aptコマンドだと古いバージョンしか入らないようだったので、
<a href="https://github.com/nodesource/distributions#installation-instructions">NodeSourceのInstallation instructions</a>に従って最新のバージョンを入れる。</p>
<pre class="cui">
# curl -fsSL https://deb.nodesource.com/setup_16.x | bash -
# apt-get install -y nodejs
</pre>

<p><a href="https://github.com/microsoft/pyright#command-line">pyrightのCommand-line</a>に従ってpyrightを導入する。</p>
<pre class="cui">
# npm install -g pyright
</pre>

<p>続いて<a href="https://deno.land/#installation">DenoのInstallation</a>に従ってDenoを導入する。</p>
<pre class="cui">
# curl -fsSL https://deno.land/x/install/install.sh | sh
</pre>

<p><code>deno</code>のパスを設定するため、<code>.bashrc</code>に以下の内容を追記する。その後、変更を反映させるために<code>source .bashrc</code>を実行。</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl"><span class="nb">export</span> <span class="nv">DENO_INSTALL</span><span class="o">=</span><span class="s2">&#34;/root/.deno&#34;</span>
</span></span><span class="line"><span class="cl"><span class="nb">export</span> <span class="nv">PATH</span><span class="o">=</span><span class="s2">&#34;</span><span class="nv">$DENO_INSTALL</span><span class="s2">/bin:</span><span class="nv">$PATH</span><span class="s2">&#34;</span>
</span></span></code></pre></div><h3 id="動いた">動いた</h3>
<p>これで<code>nvim main.py</code>を実行する。なんとこれでLanguage Serverの補完が効いた。</p>
<h2 id="コンテナの設定ファイルをホストに移すがうまくいかない">コンテナの設定ファイルをホストに移すが、うまくいかない</h2>
<p>うまくいった<code>init.vim</code>、<code>dein.toml</code>、<code>dein_lazy.toml</code>をホスト側に移して、うまくいくか試してみる。勿論バックアップは取っておく。
ところが、ホスト側では補完が効かなかった。</p>
<p>同じ設定ファイルなのにもかかわらず、コンテナとホストで違いが現れている。「それでは、Mac固有の問題なのだろうか」と考えた(<strong>実はそうでないことは後々分かることになる</strong>)。</p>
<p>「Mac固有の問題だとしても、どこでうまくいっていないのかを知りたい」と考えた。うまくいかない状況を以下の2つに分割して、まず前者について調査した。</p>
<ul>
<li>LSPサーバーとの通信がうまくいっていないのか</li>
<li>LSPサーバーとの通信後の処理がうまくいっていないのか</li>
</ul>
<p>以降、Dockerからは離れ、ホスト側で調査をする。</p>
<h2 id="luaを触る">Luaを触る</h2>
<p>自前でLSPサーバーとの通信を行ってみて、正しい結果が帰ってくるかどうかをみることにした。neovimではこれをLuaのAPIとして提供している。Luaなんてほとんど書いたことは無いが、ddc-nvim-lspのソースコードから何をやっているのかを類推して、補完を取得する処理を読み出した。</p>
<p>Luaのスクリプトを実行する方法は<code>:h lua-commands</code>に書かれている。ここではLuaファイルに書いたものを実行したいので、<code>luafile</code>コマンドを使う。</p>
<h3 id="luaファイルの内容">Luaファイルの内容</h3>
<p>適当なLuaファイルを作成し、内容を以下のようにする。</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-lua" data-lang="lua"><span class="line"><span class="cl"><span class="kr">function</span> <span class="nf">dump</span><span class="p">(</span><span class="n">o</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">  <span class="kr">if</span> <span class="n">type</span><span class="p">(</span><span class="n">o</span><span class="p">)</span> <span class="o">==</span> <span class="s1">&#39;table&#39;</span> <span class="kr">then</span>
</span></span><span class="line"><span class="cl">    <span class="kd">local</span> <span class="n">tbl</span> <span class="o">=</span> <span class="p">{}</span>
</span></span><span class="line"><span class="cl">    <span class="kr">for</span> <span class="n">k</span><span class="p">,</span><span class="n">v</span> <span class="kr">in</span> <span class="n">pairs</span><span class="p">(</span><span class="n">o</span><span class="p">)</span> <span class="kr">do</span>
</span></span><span class="line"><span class="cl">      <span class="n">table.insert</span><span class="p">(</span><span class="n">tbl</span><span class="p">,</span> <span class="s1">&#39;&#34;&#39;</span> <span class="o">..</span> <span class="n">tostring</span><span class="p">(</span><span class="n">k</span><span class="p">)</span> <span class="o">..</span> <span class="s1">&#39;&#34;:&#39;</span> <span class="o">..</span> <span class="n">toJson</span><span class="p">(</span><span class="n">v</span><span class="p">))</span>
</span></span><span class="line"><span class="cl">    <span class="kr">end</span>
</span></span><span class="line"><span class="cl">    <span class="kr">return</span> <span class="s1">&#39;{&#39;</span> <span class="o">..</span> <span class="n">table.concat</span><span class="p">(</span><span class="n">tbl</span><span class="p">,</span> <span class="s1">&#39;,&#39;</span><span class="p">)</span> <span class="o">..</span> <span class="s1">&#39;}&#39;</span>
</span></span><span class="line"><span class="cl">  <span class="kr">elseif</span> <span class="n">type</span><span class="p">(</span><span class="n">o</span><span class="p">)</span> <span class="o">==</span> <span class="s1">&#39;number&#39;</span> <span class="ow">or</span> <span class="n">type</span><span class="p">(</span><span class="n">o</span><span class="p">)</span> <span class="o">==</span> <span class="s1">&#39;boolean&#39;</span> <span class="kr">then</span>
</span></span><span class="line"><span class="cl">    <span class="kr">return</span> <span class="n">tostring</span><span class="p">(</span><span class="n">o</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">  <span class="kr">else</span>
</span></span><span class="line"><span class="cl">    <span class="kr">return</span> <span class="s1">&#39;&#34;&#39;</span> <span class="o">..</span> <span class="n">tostring</span><span class="p">(</span><span class="n">o</span><span class="p">)</span> <span class="o">..</span> <span class="s1">&#39;&#34;&#39;</span>
</span></span><span class="line"><span class="cl">  <span class="kr">end</span>
</span></span><span class="line"><span class="cl"><span class="kr">end</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="kd">local</span> <span class="n">f</span> <span class="o">=</span> <span class="kr">function</span><span class="p">(</span><span class="n">_</span><span class="p">,</span> <span class="n">result</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">  <span class="n">print</span><span class="p">(</span><span class="n">dump</span><span class="p">(</span><span class="n">result</span><span class="p">[</span><span class="s1">&#39;items&#39;</span><span class="p">]))</span>
</span></span><span class="line"><span class="cl"><span class="kr">end</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="kd">local</span> <span class="n">params</span> <span class="o">=</span> <span class="n">vim.lsp</span><span class="p">.</span><span class="n">util.make_position_params</span><span class="p">()</span>
</span></span><span class="line"><span class="cl"><span class="n">vim.lsp</span><span class="p">.</span><span class="n">buf_request</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="s1">&#39;textDocument/completion&#39;</span><span class="p">,</span> <span class="n">params</span><span class="p">,</span> <span class="n">f</span><span class="p">)</span>
</span></span></code></pre></div><h4 id="buf_request">buf_request</h4>
<p>LSPにリクエストを送るには<code>vim.lsp.buf_request</code>という関数を使えば良いらしい。ドキュメントから抜粋すると、引数の説明は以下の通り。</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-txt" data-lang="txt"><span class="line"><span class="cl">buf_request({bufnr}, {method}, {params}, {handler})
</span></span><span class="line"><span class="cl">                Sends an async request for all active clients attached to the
</span></span><span class="line"><span class="cl">                buffer.
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">                Parameters: ~
</span></span><span class="line"><span class="cl">                    {bufnr}    (number) Buffer handle, or 0 for current.
</span></span><span class="line"><span class="cl">                    {method}   (string) LSP method name
</span></span><span class="line"><span class="cl">                    {params}   (optional, table) Parameters to send to the
</span></span><span class="line"><span class="cl">                               server
</span></span><span class="line"><span class="cl">                    {handler}  (optional, function) See |lsp-handler|
</span></span></code></pre></div><p>現在のバッファに対して補完情報のリクエストを送りたいので、<code>{bufnr}</code>には0を入れる。補完のリクエストなので、<a href="https://microsoft.github.io/language-server-protocol/specification#textDocument_completion">LSPの仕様</a>より<code>{method}</code>には<code>textDocument/completion</code>を入れる。<code>{params}</code>には現在のカーソル位置の情報を入れたいが、これは<code>vim.lsp.util.make_position_params</code>関数でできる。</p>
<h4 id="lsp-handler">lsp-handler</h4>
<p><code>handler</code>にはいわゆるコールバック関数を指定する。関数の引数は<code>:h lsp-handler</code>で確認できる。以下、<strong>neovim 0.5.1のドキュメント</strong>から一部抜粋する。</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-txt" data-lang="txt"><span class="line"><span class="cl">lsp-handlers are functions with special signatures that are designed to handle
</span></span><span class="line"><span class="cl">responses and notifications from LSP servers.
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">For |lsp-request|, each |lsp-handler| has this signature:
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">  function(err, result, ctx, config)
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">        Parameters: ~
</span></span><span class="line"><span class="cl">            {err}       (table|nil)
</span></span><span class="line"><span class="cl">                            When the language server is unable to complete a
</span></span><span class="line"><span class="cl">                            request, a table with information about the error
</span></span><span class="line"><span class="cl">                            is sent. Otherwise, it is `nil`. See |lsp-response|.
</span></span><span class="line"><span class="cl">            {result}    (Result | Params | nil)
</span></span><span class="line"><span class="cl">                            When the language server is able to succesfully
</span></span><span class="line"><span class="cl">                            complete a request, this contains the `result` key
</span></span><span class="line"><span class="cl">                            of the response. See |lsp-response|.
</span></span></code></pre></div><h4 id="dump">dump</h4>
<p>handlerでの処理は、単にLSPから受け取った結果を出力することにした。table関数はそのままでは出力できないため、<code>dump</code>関数を書いた。これはtableをJSONっぽい形式で出力する関数。</p>
<h3 id="luaファイルの実行">Luaファイルの実行</h3>
<p>適当なPythonのファイルを作り、以下のように書く。</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="s2">&#34;Hello&#34;</span><span class="o">.</span>
</span></span></code></pre></div><p>補完の処理が正常に動作しているなら、ピリオドの後に文字列系の関数(<code>join</code>など)が補完候補として出てくるはずである。
そこで、ピリオドの部分にカーソルを持っていって、<code>luafile ファイル名</code>でLuaファイルを実行する。</p>
<p>すると、neovimのウインドウ下に以下の文が表示された。</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-txt" data-lang="txt"><span class="line"><span class="cl">{&#34;1&#34;:{&#34;data&#34;:{&#34;filePath&#34;:&#34;/Users/bombrary/tmp/main.py&#34;,&#34;workspacePath&#34;:&#34;/Users/bombrary/tmp&#34;,&#34;...init_subclass__&#34;},&#34;label&#34;:&#34;__init_subclass__&#34;,&#34;sortText&#34;:&#34;10.9999.__init_subclass__&#34;,&#34;kind&#34;:2}}
</span></span></code></pre></div><p>これはLSPサーバーから受けとった情報である。ということは、<strong>LSPとの通信はうまくいっているようだ</strong>。LSPとの通信で失敗しているわけではない。</p>
<h2 id="原因の場所を見つける">原因の場所を見つける</h2>
<p>「LSPサーバーから情報が受け取れているとしたら、その後の処理に問題があるかもしれない」と考え、ddc-nvim-lspのコードを読み始めた。コードが置いてある場所は設定によるが、自分の環境では<code>~/.cache/dein/repos/github.com/Shougo/ddc-vim-lsp/</code>ある。</p>
<p>とりあえず<code>vim.lsp.buf_request</code>に近いところから読み始めた。そこで、<code>{handler}</code>として指定した<code>get_candidates</code>関数に目をつけた。</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-lua" data-lang="lua"><span class="line"><span class="cl"><span class="kd">local</span> <span class="n">get_candidates</span> <span class="o">=</span> <span class="kr">function</span><span class="p">(</span><span class="n">_</span><span class="p">,</span> <span class="n">arg1</span><span class="p">,</span> <span class="n">arg2</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">  <span class="c1">-- For neovim 0.6 breaking changes</span>
</span></span><span class="line"><span class="cl">  <span class="c1">-- https://github.com/neovim/neovim/pull/15504</span>
</span></span><span class="line"><span class="cl">  <span class="kd">local</span> <span class="n">result</span> <span class="o">=</span> <span class="p">(</span><span class="n">vim.fn</span><span class="p">.</span><span class="n">has</span><span class="p">(</span><span class="s1">&#39;nvim-0.6&#39;</span><span class="p">)</span> <span class="o">==</span> <span class="mi">1</span>
</span></span><span class="line"><span class="cl">                  <span class="ow">and</span> <span class="n">type</span><span class="p">(</span><span class="n">arg1</span><span class="p">)</span> <span class="o">==</span> <span class="s1">&#39;table&#39;</span> <span class="ow">and</span> <span class="n">arg1</span> <span class="ow">or</span> <span class="n">arg2</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">  <span class="c1">-- ... 略</span>
</span></span></code></pre></div><p>ソースコードのコメントによると、<strong>neovimのバージョンによって、lsp-handlerの引数が変わるらしい</strong>。代入文にて短絡評価を使っている。そこではneovimのバージョンが0.6でなかった時点で、2番目の引数<code>arg2</code>が<code>result</code>であると確定している。しかし、よく考えるとそれはおかしい。neovim 0.5.1のドキュメントを参照した時は、引数の順番は<code>function(err, result, ctx, config)</code>であり、1番目の引数が<code>result</code>のはず。</p>
<p>もしや、と思い、のソースコードを以下のように変更した。</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-lua" data-lang="lua"><span class="line"><span class="cl"><span class="kd">local</span> <span class="n">get_candidates</span> <span class="o">=</span> <span class="kr">function</span><span class="p">(</span><span class="n">_</span><span class="p">,</span> <span class="n">result</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">  <span class="c1">-- ... 略</span>
</span></span></code></pre></div><p>なんと<strong>これでLSPの補完が効くようになった</strong>。その場しのぎの変更ではあるが、使えるのでそのままにしておく。</p>
<p><a href="https://github.com/neovim/neovim/pull/15504">lsp-handler変更についてのPull request</a>をみると、どうやらneovim 0.5.1のバージョンにこれが取り込まれたようである。実際、<a href="https://github.com/justinmk/neovim/commit/0159e4daaed1347db8719c27946fcfdc4e49e92d">0.5.1 Changelog</a>にも記載されている。この変更のせいで、補完の処理がうまく動かなくなっていたようである。</p>
<p>Dockerコンテナのneovimでは動いたのは、Dockerのベースイメージとして入っていたneovimのバージョンが0.5.0だったからである。</p>
<h2 id="プラグインのリポジトリをよく見る">プラグインのリポジトリをよく見る</h2>
<p>2021/10/1時点で<a href="https://github.com/Shougo/ddc-nvim-lsp#required">ddc-nvim-lspのRequired</a>を読むと、そこに<strong>neovim 0.5.0+ with LSP configuration</strong>と書いてあった。なので、neovim 0.5.0じゃないと動作が保証されない。0.5.0と0.5.1のバージョン違いなんて対して無いだろうと思っていたが、そういうところまでちゃんと疑うべきだった。</p>
<h2 id="学んだこと">学んだこと</h2>
<ul>
<li>Docker及びDocker Composeの使い方が少し分かった。</li>
<li>neovimでLuaをどう実行するかが分かった。</li>
<li>neovimでLSPサーバーにどうリクエストすればよいのかが分かった。</li>
<li>バージョン違いで大きな変化が起こることがあるということが分かった。</li>
</ul>

</article>



</html>
