<!DOCTYPE html>
<html lang="ja-jp">
<title>Androidアプリ開発勉強(2) - Navigationの基本 | Chanomic Blog</title>
<meta charset="utf-8">
<meta name="generator" content="Hugo 0.75.0" />


<script async src="https://www.googletagmanager.com/gtag/js?id=UA-152083322-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-152083322-1');
</script>



<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="canonical" href="https://bombrary.github.io/blog/posts/android02-navigation/">
<link rel="alternate" type="application/rss+xml" href="" title="Chanomic Blog">
<link rel="stylesheet" href="https://bombrary.github.io/blog/css/theme.css">
<link rel="stylesheet" href="https://bombrary.github.io/blog/css/classes.css">
<link rel="stylesheet" href="https://bombrary.github.io/blog/css/syntax.css">


<header class="dark">
  <h2><a href="https://bombrary.github.io/blog/">Chanomic Blog</a></h2>
  <nav>
    
  </nav>
</header>


<article>
  <header>
    <h1><a href="https://bombrary.github.io/blog/posts/android02-navigation/">Androidアプリ開発勉強(2) - Navigationの基本</a></h1>
    <p class="meta"><time datetime="2019-11-20T09:03:17&#43;09:00">November 20, 2019</time></p>
    
    <div class="tags-categories">
      <div class="tags">
        <p>tags: </p>
        <ul class="tags_list">
          <li class="tags_item"><a href="https://bombrary.github.io/blog//tags/programming/">Programming</a></li><li class="tags_item"><a href="https://bombrary.github.io/blog//tags/android/">Android</a></li><li class="tags_item"><a href="https://bombrary.github.io/blog//tags/kotlin/">Kotlin</a></li><li class="tags_item"><a href="https://bombrary.github.io/blog//tags/navigation/">Navigation</a></li>
        </ul>
        
      </div>
      <div class="categories">
        <p>categories: </p>
        
        <ul class="categories_list">
           <li class="tags_item"><a href="https://bombrary.github.io/blog//categories/programming/">Programming</a></li> <li class="tags_item"><a href="https://bombrary.github.io/blog//categories/android/">Android</a></li> <li class="tags_item"><a href="https://bombrary.github.io/blog//categories/kotlin/">Kotlin</a></li>
        </ul>
        
      </div>
    </div>
  </header>
  
  <p>Navigationを用いて画面遷移をやってみる。具体的には以下の処理を行う。</p>
<ul>
<li>Fragment01とFragment02を用意する</li>
<li>Fragment01でボタンが押されたらFragment02に遷移する</li>
</ul>
<p><a href="https://codelabs.developers.google.com/android-kotlin-fundamentals/">Android Kotlin Fundamentals Course</a>での03辺りを勉強した記録なので、詳しいことはそちらに載っている。</p>
<h2 id="navigationについて">Navigationについて</h2>
<p>異なるFragment間の遷移を制御する仕組み。遷移の設定を視覚的に行えるらしい。</p>
<p>これ以前はIntentという仕組みを用いていたらしい。これについては必要になりそうならいつか調べる。</p>
<h2 id="プロジェクト作成">プロジェクト作成</h2>
<p>Empty Activityを選択し、名前をNavigation Testとする。</p>
<p><code>build.gradle(Module: app)</code>でDataBindingを有効にしておく。</p>
<h2 id="fragmentの作成">Fragmentの作成</h2>
<p><code>layouts/</code>にFragmentを作成する。&ldquo;Create layout XML?&ldquo;だけチェックをつけておく。Fragmentは2つ作成し、それぞれ&quot;Fragment01&quot;と&quot;Fragment02&quot;とする。xmlファイルはそれぞれ<code>fragment_fragment01.xml</code>、<code>fragment_fragment02.xml</code>とする。</p>
<p>まず<code>TextView</code>の<code>text</code>要素に設定するための定数を<code>strings.xml</code>に内容を追加しておく。
<div class="highlight"><pre class="chroma"><code class="language-xml" data-lang="xml"><span class="nt">&lt;resources&gt;</span>
    <span class="nt">&lt;string</span> <span class="na">name=</span><span class="s">&#34;app_name&#34;</span><span class="nt">&gt;</span>NavigationTest<span class="nt">&lt;/string&gt;</span>

    <span class="c">&lt;!-- TODO: Remove or change this placeholder text --&gt;</span>
    <span class="nt">&lt;string</span> <span class="na">name=</span><span class="s">&#34;hello_blank_fragment&#34;</span><span class="nt">&gt;</span>Hello blank fragment<span class="nt">&lt;/string&gt;</span>
    <span class="nt">&lt;string</span> <span class="na">name=</span><span class="s">&#34;fragment01&#34;</span><span class="nt">&gt;</span>Fragment01<span class="nt">&lt;/string&gt;</span>
    <span class="nt">&lt;string</span> <span class="na">name=</span><span class="s">&#34;fragment02&#34;</span><span class="nt">&gt;</span>Fragment02<span class="nt">&lt;/string&gt;</span>
    <span class="nt">&lt;string</span> <span class="na">name=</span><span class="s">&#34;click&#34;</span><span class="nt">&gt;</span>Click<span class="nt">&lt;/string&gt;</span>
<span class="nt">&lt;/resources&gt;</span></code></pre></div></p>
<p><code>fragment_fragment01.xml</code>の内容は以下の通りにする。<code>Button</code>を追加し、<code>text</code>を<code>@string/click</code>に設定する。<code>TextView</code>の<code>text</code>を<code>@string/fragment01</code>に設定する。また全体を<code>ConstraintLayout</code>で包み、DataBindingのために<code>layout</code>でさらに包む。</p>
<div class="highlight"><pre class="chroma"><code class="language-xml" data-lang="xml"><span class="cp">&lt;?xml version=&#34;1.0&#34; encoding=&#34;utf-8&#34;?&gt;</span>
<span class="nt">&lt;layout</span> <span class="na">xmlns:android=</span><span class="s">&#34;http://schemas.android.com/apk/res/android&#34;</span>
    <span class="na">xmlns:app=</span><span class="s">&#34;http://schemas.android.com/apk/res-auto&#34;</span>
    <span class="na">xmlns:tools=</span><span class="s">&#34;http://schemas.android.com/tools&#34;</span>
    <span class="na">tools:context=</span><span class="s">&#34;.Fragment01&#34;</span><span class="nt">&gt;</span>

    <span class="nt">&lt;androidx.constraintlayout.widget.ConstraintLayout</span>
        <span class="na">android:layout_width=</span><span class="s">&#34;match_parent&#34;</span>
        <span class="na">android:layout_height=</span><span class="s">&#34;match_parent&#34;</span><span class="nt">&gt;</span>

        <span class="nt">&lt;TextView</span>
            <span class="na">android:id=</span><span class="s">&#34;@+id/text_fragment01&#34;</span>
            <span class="na">android:layout_width=</span><span class="s">&#34;wrap_content&#34;</span>
            <span class="na">android:layout_height=</span><span class="s">&#34;wrap_content&#34;</span>
            <span class="na">android:text=</span><span class="s">&#34;@string/fragment01&#34;</span>
            <span class="na">app:layout_constraintBottom_toBottomOf=</span><span class="s">&#34;parent&#34;</span>
            <span class="na">app:layout_constraintEnd_toEndOf=</span><span class="s">&#34;parent&#34;</span>
            <span class="na">app:layout_constraintStart_toStartOf=</span><span class="s">&#34;parent&#34;</span>
            <span class="na">app:layout_constraintTop_toTopOf=</span><span class="s">&#34;parent&#34;</span> <span class="nt">/&gt;</span>

        <span class="nt">&lt;Button</span>
            <span class="na">android:id=</span><span class="s">&#34;@+id/button&#34;</span>
            <span class="na">android:layout_width=</span><span class="s">&#34;wrap_content&#34;</span>
            <span class="na">android:layout_height=</span><span class="s">&#34;wrap_content&#34;</span>
            <span class="na">android:text=</span><span class="s">&#34;@string/click&#34;</span>
            <span class="na">app:layout_constraintBottom_toTopOf=</span><span class="s">&#34;@+id/text_fragment01&#34;</span>
            <span class="na">app:layout_constraintEnd_toEndOf=</span><span class="s">&#34;parent&#34;</span>
            <span class="na">app:layout_constraintStart_toStartOf=</span><span class="s">&#34;parent&#34;</span>
            <span class="na">app:layout_constraintTop_toTopOf=</span><span class="s">&#34;parent&#34;</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;/androidx.constraintlayout.widget.ConstraintLayout&gt;</span>

<span class="nt">&lt;/layout&gt;</span></code></pre></div>
<p><code>fragment_fragment02.xml</code>もほぼ同じ。<code>Button</code>が無い点だけ異なる。</p>
<div class="highlight"><pre class="chroma"><code class="language-xml" data-lang="xml"><span class="cp">&lt;?xml version=&#34;1.0&#34; encoding=&#34;utf-8&#34;?&gt;</span>
<span class="nt">&lt;layout</span> <span class="na">xmlns:android=</span><span class="s">&#34;http://schemas.android.com/apk/res/android&#34;</span>
    <span class="na">xmlns:app=</span><span class="s">&#34;http://schemas.android.com/apk/res-auto&#34;</span>
    <span class="na">xmlns:tools=</span><span class="s">&#34;http://schemas.android.com/tools&#34;</span>
    <span class="na">tools:context=</span><span class="s">&#34;.Fragment02&#34;</span><span class="nt">&gt;</span>

    <span class="nt">&lt;androidx.constraintlayout.widget.ConstraintLayout</span>
        <span class="na">android:layout_width=</span><span class="s">&#34;match_parent&#34;</span>
        <span class="na">android:layout_height=</span><span class="s">&#34;match_parent&#34;</span><span class="nt">&gt;</span>

        <span class="nt">&lt;TextView</span>
            <span class="na">android:id=</span><span class="s">&#34;@+id/text_fragment02&#34;</span>
            <span class="na">android:layout_width=</span><span class="s">&#34;wrap_content&#34;</span>
            <span class="na">android:layout_height=</span><span class="s">&#34;wrap_content&#34;</span>
            <span class="na">android:text=</span><span class="s">&#34;@string/fragment02&#34;</span>
            <span class="na">app:layout_constraintBottom_toBottomOf=</span><span class="s">&#34;parent&#34;</span>
            <span class="na">app:layout_constraintEnd_toEndOf=</span><span class="s">&#34;parent&#34;</span>
            <span class="na">app:layout_constraintStart_toStartOf=</span><span class="s">&#34;parent&#34;</span>
            <span class="na">app:layout_constraintTop_toTopOf=</span><span class="s">&#34;parent&#34;</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;/androidx.constraintlayout.widget.ConstraintLayout&gt;</span>

<span class="nt">&lt;/layout&gt;</span></code></pre></div>
<h2 id="navigationの作成">Navigationの作成</h2>
<p><code>res/</code>を右クリックして、&ldquo;New&rdquo; → &ldquo;Android Resource File&quot;をクリック。次のように設定。</p>
<ul>
<li>File neme: navigation</li>
<li>Resource Type: Navigation</li>
</ul>
<p>&ldquo;OK&quot;を押すと、ポップアップが出てきて、&ldquo;Add dependencies?&ldquo;みたいなメッセージが出てくるので&quot;OK&quot;を押す。このとき、Navigationを利用するための依存関係が<code>build.gradle(Module: app)</code>に設定されていることが確認できる。</p>
<div class="highlight"><pre class="chroma"><code class="language-gradle" data-lang="gradle"><span class="n">dependencies</span> <span class="o">{</span>
    <span class="o">...</span>
    <span class="n">implementation</span> <span class="s1">&#39;androidx.navigation:navigation-fragment-ktx:2.1.0&#39;</span>
    <span class="n">implementation</span> <span class="s1">&#39;androidx.navigation:navigation-ui-ktx:2.1.0&#39;</span>
<span class="o">}</span></code></pre></div>
<p><code>navigation/navigation.xml</code>ができているので、それを開く。ここでFragmentの遷移が設定できる。+ボタンでFragmentを追加する。画面同士の接続関係はConstraintLayoutと同じ要領で行う。</p>
<p>以下のような接続関係にする。</p>
<figure>
    <img src="./sc01.png"/> 
</figure>

<p>textで表示すると以下のようになっている。</p>
<div class="highlight"><pre class="chroma"><code class="language-xml" data-lang="xml"><span class="cp">&lt;?xml version=&#34;1.0&#34; encoding=&#34;utf-8&#34;?&gt;</span>
<span class="nt">&lt;navigation</span> <span class="na">xmlns:android=</span><span class="s">&#34;http://schemas.android.com/apk/res/android&#34;</span>
    <span class="na">xmlns:app=</span><span class="s">&#34;http://schemas.android.com/apk/res-auto&#34;</span>
    <span class="na">xmlns:tools=</span><span class="s">&#34;http://schemas.android.com/tools&#34;</span>
    <span class="na">android:id=</span><span class="s">&#34;@+id/navigation&#34;</span>
    <span class="na">app:startDestination=</span><span class="s">&#34;@id/fragment01&#34;</span><span class="nt">&gt;</span>

    <span class="nt">&lt;fragment</span>
        <span class="na">android:id=</span><span class="s">&#34;@+id/fragment01&#34;</span>
        <span class="na">android:name=</span><span class="s">&#34;com.example.navigationtest.Fragment01&#34;</span>
        <span class="na">android:label=</span><span class="s">&#34;fragment_fragment01&#34;</span>
        <span class="na">tools:layout=</span><span class="s">&#34;@layout/fragment_fragment01&#34;</span> <span class="nt">&gt;</span>
        <span class="nt">&lt;action</span>
            <span class="na">android:id=</span><span class="s">&#34;@+id/action_fragment01_to_fragment02&#34;</span>
            <span class="na">app:destination=</span><span class="s">&#34;@id/fragment02&#34;</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;/fragment&gt;</span>
    <span class="nt">&lt;fragment</span>
        <span class="na">android:id=</span><span class="s">&#34;@+id/fragment02&#34;</span>
        <span class="na">android:name=</span><span class="s">&#34;com.example.navigationtest.Fragment02&#34;</span>
        <span class="na">android:label=</span><span class="s">&#34;fragment_fragment02&#34;</span>
        <span class="na">tools:layout=</span><span class="s">&#34;@layout/fragment_fragment02&#34;</span> <span class="nt">/&gt;</span>
<span class="nt">&lt;/navigation&gt;</span></code></pre></div>
<p>接続関係は<code>action</code>要素として定義されている。<code>id</code>属性は、「ボタンを押した時遷移する」という処理を書くときに必要になるので注目しておきたい。</p>
<h2 id="navigationをactivity_mainに設定">Navigationをactivity_mainに設定</h2>
<p><code>activity_main.xml</code>を編集する。まず<code>layout</code>で全体を包み、さらに<code>LinearLayout</code>-<code>fragment</code>と階層構造にしている。</p>
<p><code>fragment</code>の<code>name</code>属性に<code>androidx.navigation.fragment.NavHostFragment</code>を設定すると、この<code>fragment</code>が<code>Navigation</code>として振る舞うようになる。<code>navGraph</code>には接続関係を記した<code>xml</code>ファイルを指定する。ここでは<code>navigation/navigation.xml</code>を設定している。<code>defaultNavHost=&quot;true&quot;</code>としておくと、backボタンで戻れるようになるらしい。</p>
<div class="highlight"><pre class="chroma"><code class="language-xml" data-lang="xml"><span class="cp">&lt;?xml version=&#34;1.0&#34; encoding=&#34;utf-8&#34;?&gt;</span>
<span class="nt">&lt;layout</span> <span class="na">xmlns:android=</span><span class="s">&#34;http://schemas.android.com/apk/res/android&#34;</span>
    <span class="na">xmlns:app=</span><span class="s">&#34;http://schemas.android.com/apk/res-auto&#34;</span>
    <span class="na">xmlns:tools=</span><span class="s">&#34;http://schemas.android.com/tools&#34;</span>
    <span class="na">tools:context=</span><span class="s">&#34;.MainActivity&#34;</span><span class="nt">&gt;</span>
    <span class="nt">&lt;LinearLayout</span>
        <span class="na">android:layout_width=</span><span class="s">&#34;match_parent&#34;</span>
        <span class="na">android:layout_height=</span><span class="s">&#34;match_parent&#34;</span>
        <span class="na">android:orientation=</span><span class="s">&#34;vertical&#34;</span> <span class="nt">&gt;</span>

      <span class="nt">&lt;fragment</span>
          <span class="na">android:id=</span><span class="s">&#34;@+id/myNavHostFragment&#34;</span>
          <span class="na">android:name=</span><span class="s">&#34;androidx.navigation.fragment.NavHostFragment&#34;</span>
          <span class="na">android:layout_width=</span><span class="s">&#34;match_parent&#34;</span>
          <span class="na">android:layout_height=</span><span class="s">&#34;match_parent&#34;</span>
          <span class="na">app:navGraph=</span><span class="s">&#34;@navigation/navigation&#34;</span>
          <span class="na">app:defaultNavHost=</span><span class="s">&#34;true&#34;</span> <span class="nt">/&gt;</span>

    <span class="nt">&lt;/LinearLayout&gt;</span>
<span class="nt">&lt;/layout&gt;</span></code></pre></div>
<p>この時点でアプリを動かしてみると、ボタンは反応しないが<code>Fragment01</code>が表示されている。</p>
<h2 id="寄り道databindingの設定">(寄り道)DataBindingの設定</h2>
<p><code>MainActivity.kt</code>と<code>Fragment02.kt</code>のDataBindingを設定しておく。</p>
<p><code>MainActivity.kt</code>を編集する。</p>
<div class="highlight"><pre class="chroma"><code class="language-kotlin" data-lang="kotlin"><span class="k">class</span> <span class="nc">MainActivity</span> <span class="p">:</span> <span class="n">AppCompatActivity</span><span class="p">()</span> <span class="p">{</span>

    <span class="k">private</span> <span class="k">lateinit</span> <span class="k">var</span> <span class="py">binding</span><span class="p">:</span> <span class="n">ActivityMainBinding</span>
    <span class="k">override</span> <span class="k">fun</span> <span class="nf">onCreate</span><span class="p">(</span><span class="n">savedInstanceState</span><span class="p">:</span> <span class="n">Bundle</span><span class="p">?)</span> <span class="p">{</span>
        <span class="k">super</span><span class="p">.</span><span class="n">onCreate</span><span class="p">(</span><span class="n">savedInstanceState</span><span class="p">)</span>
        <span class="n">binding</span> <span class="p">=</span> <span class="n">DataBindingUtil</span><span class="p">.</span><span class="n">setContentView</span><span class="p">(</span><span class="k">this</span><span class="p">,</span> <span class="n">R</span><span class="p">.</span><span class="n">layout</span><span class="p">.</span><span class="n">activity_main</span><span class="p">)</span>
    <span class="p">}</span>
<span class="p">}</span></code></pre></div>
<p><code>Fragment02.kt</code>を編集する。</p>
<div class="highlight"><pre class="chroma"><code class="language-kotlin" data-lang="kotlin"><span class="k">class</span> <span class="nc">Fragment02</span> <span class="p">:</span> <span class="n">Fragment</span><span class="p">()</span> <span class="p">{</span>

    <span class="k">private</span> <span class="k">lateinit</span> <span class="k">var</span> <span class="py">binding</span><span class="p">:</span> <span class="n">FragmentFragment02Binding</span>
    <span class="k">override</span> <span class="k">fun</span> <span class="nf">onCreateView</span><span class="p">(</span>
        <span class="n">inflater</span><span class="p">:</span> <span class="n">LayoutInflater</span><span class="p">,</span> <span class="n">container</span><span class="p">:</span> <span class="n">ViewGroup</span><span class="p">?,</span>
        <span class="n">savedInstanceState</span><span class="p">:</span> <span class="n">Bundle</span><span class="p">?</span>
    <span class="p">):</span> <span class="n">View</span><span class="p">?</span> <span class="p">{</span>
        <span class="n">binding</span> <span class="p">=</span> <span class="n">DataBindingUtil</span><span class="p">.</span><span class="n">inflate</span><span class="p">(</span><span class="n">inflater</span><span class="p">,</span> <span class="n">R</span><span class="p">.</span><span class="n">layout</span><span class="p">.</span><span class="n">fragment_fragment02</span><span class="p">,</span> <span class="n">container</span><span class="p">,</span> <span class="k">false</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">binding</span><span class="p">.</span><span class="n">root</span>
    <span class="p">}</span>

<span class="p">}</span></code></pre></div>
<h2 id="ボタンが押された時の遷移の設定">ボタンが押された時の遷移の設定</h2>
<p><code>Fragment01.kt</code>を編集する。</p>
<p><code>view.findNavController()</code>で<code>Navigation</code>を取得し、<code>navigate(actionのid)</code>で遷移する。</p>
<div class="highlight"><pre class="chroma"><code class="language-kotlin" data-lang="kotlin"><span class="k">class</span> <span class="nc">Fragment01</span> <span class="p">:</span> <span class="n">Fragment</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">private</span> <span class="k">lateinit</span> <span class="k">var</span> <span class="py">binding</span><span class="p">:</span> <span class="n">FragmentFragment01Binding</span>
    <span class="k">override</span> <span class="k">fun</span> <span class="nf">onCreateView</span><span class="p">(</span>
        <span class="n">inflater</span><span class="p">:</span> <span class="n">LayoutInflater</span><span class="p">,</span> <span class="n">container</span><span class="p">:</span> <span class="n">ViewGroup</span><span class="p">?,</span>
        <span class="n">savedInstanceState</span><span class="p">:</span> <span class="n">Bundle</span><span class="p">?</span>
    <span class="p">):</span> <span class="n">View</span><span class="p">?</span> <span class="p">{</span>
        <span class="n">binding</span> <span class="p">=</span> <span class="n">DataBindingUtil</span><span class="p">.</span><span class="n">inflate</span><span class="p">(</span><span class="n">inflater</span><span class="p">,</span> <span class="n">R</span><span class="p">.</span><span class="n">layout</span><span class="p">.</span><span class="n">fragment_fragment01</span><span class="p">,</span> <span class="n">container</span><span class="p">,</span> <span class="k">false</span><span class="p">)</span>
        <span class="n">binding</span><span class="p">.</span><span class="n">button</span><span class="p">.</span><span class="n">setOnClickListener</span> <span class="p">{</span> <span class="n">view</span><span class="p">:</span> <span class="n">View</span> <span class="p">-&gt;</span>
            <span class="n">view</span><span class="p">.</span><span class="n">findNavController</span><span class="p">().</span><span class="n">navigate</span><span class="p">(</span><span class="n">R</span><span class="p">.</span><span class="n">id</span><span class="p">.</span><span class="n">action_fragment01_to_fragment02</span><span class="p">)</span>
        <span class="p">}</span>
        <span class="k">return</span> <span class="n">binding</span><span class="p">.</span><span class="n">root</span>
    <span class="p">}</span>
<span class="p">}</span></code></pre></div>
<p>これでアプリを動かしてみる。&ldquo;Click&quot;ボタンを押すとFragment02に遷移するはず。</p>
<p>今回はここまで。他にも、異なるFragment間のデータの受け渡しだったり、遷移時のアニメーションだったり、まだ学べることはありそう。</p>

</article>



</html>
