<!DOCTYPE html>
<html lang="ja-jp">
<title>PythonとFlask(&#43;α)で作るToDoリストAPI | Chanomic Blog</title>
<meta charset="utf-8">
<meta name="generator" content="Hugo 0.106.0">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://bombrary.github.io/blog/css/index.css">
<link rel="canonical" href="https://bombrary.github.io/blog/posts/todo-api-flask/">
<link rel="alternate" type="application/rss+xml" href="" title="Chanomic Blog">
  <link rel="stylesheet" href="/blog/css/custom.css">

  <link rel="stylesheet" href="/blog/css/syntax.css">



<script async src="https://www.googletagmanager.com/gtag/js?id=UA-152083322-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-152083322-1');
</script>




<header>
  
    <a href="https://bombrary.github.io/blog/" class="title">Chanomic Blog</a>
  
  
</header>


<article>
  <header>
    <h1><a href="https://bombrary.github.io/blog/posts/todo-api-flask/">PythonとFlask(&#43;α)で作るToDoリストAPI</a></h1>
    <div class="meta">
      
      <div class="pub-date">
        <time datetime="2021-06-03T23:29:00&#43;09:00">June 03, 2021</time>
      </div>
      
      
      <div class="lastmod-date">
        <div class="lastmod-date__label">(last modified:</div>
        <time datetime="2021-06-03T23:29:00&#43;09:00">June 04, 2021</time>
        <div class="lastmod-date__label">)</div>
      </div>
      
    </div>
    
    <div class="tags-categories">
      <div class="tags">
        <p>tags: </p>
        <ul class="tags_list">
          <li class="tags_item"><a href="https://bombrary.github.io/blog//tags/web%20api/">Web API</a></li><li class="tags_item"><a href="https://bombrary.github.io/blog//tags/todo%e3%83%aa%e3%82%b9%e3%83%88/">ToDoリスト</a></li><li class="tags_item"><a href="https://bombrary.github.io/blog//tags/flask/">Flask</a></li><li class="tags_item"><a href="https://bombrary.github.io/blog//tags/peewee/">peewee</a></li><li class="tags_item"><a href="https://bombrary.github.io/blog//tags/marshmallow/">marshmallow</a></li>
        </ul>
        
      </div>
      <div class="categories">
        <p>categories: </p>
        
        <ul class="categories_list">
           <li class="categories_item"><a href="https://bombrary.github.io/blog//categories/python/">Python</a></li> <li class="categories_item"><a href="https://bombrary.github.io/blog//categories/web/">Web</a></li>
        </ul>
        
      </div>
    </div>
  </header>
  
    <aside>
      <h2>目次</h2>
      <nav id="TableOfContents">
  <ul>
    <li><a href="#flaskとは">Flaskとは</a></li>
    <li><a href="#todoリストapiの仕様">ToDoリストAPIの仕様</a></li>
    <li><a href="#雛形">雛形</a>
      <ul>
        <li><a href="#雛形---解説">雛形 - 解説</a></li>
      </ul>
    </li>
    <li><a href="#blueprintの利用">Blueprintの利用</a>
      <ul>
        <li><a href="#blueprint---解説">Blueprint - 解説</a></li>
      </ul>
    </li>
    <li><a href="#peeweeを使ったtodoモデルの作成">peeweeを使ったToDoモデルの作成</a>
      <ul>
        <li><a href="#peeweeを使ったtodoモデルの作成---解説">peeweeを使ったToDoモデルの作成 - 解説</a></li>
        <li><a href="#peeweeを使ったtodoモデルの作成---コンソール上でのテスト">peeweeを使ったToDoモデルの作成 - コンソール上でのテスト</a></li>
      </ul>
    </li>
    <li><a href="#marshmallowを使ったデータの変換とvalidation">marshmallowを使ったデータの変換とvalidation</a>
      <ul>
        <li><a href="#marshmallowを使ったデータの変換とvalidation---解説">marshmallowを使ったデータの変換とvalidation - 解説</a></li>
        <li><a href="#marshmallowを使ったデータの変換とvalidation---コンソール上でのテスト">marshmallowを使ったデータの変換とvalidation - コンソール上でのテスト</a></li>
      </ul>
    </li>
    <li><a href="#flaskとデータベースの連携">Flaskとデータベースの連携</a>
      <ul>
        <li><a href="#flaskとデータベースの連携---解説">Flaskとデータベースの連携 - 解説</a></li>
      </ul>
    </li>
    <li><a href="#データベースの初期化">データベースの初期化</a>
      <ul>
        <li><a href="#データベースの初期化---解説">データベースの初期化 - 解説</a></li>
      </ul>
    </li>
    <li><a href="#todoのレスポンスの実装">ToDoのレスポンスの実装</a>
      <ul>
        <li><a href="#todoのレスポンスの実装---解説">ToDoのレスポンスの実装 - 解説</a></li>
      </ul>
    </li>
    <li><a href="#pytestによるテスト">pytestによるテスト</a>
      <ul>
        <li><a href="#pytestによるテスト---準備">pytestによるテスト - 準備</a></li>
        <li><a href="#pytestによるテスト---コマンド">pytestによるテスト - コマンド</a></li>
        <li><a href="#pytestによるテスト---todo">pytestによるテスト - ToDo</a></li>
      </ul>
    </li>
    <li><a href="#ソースコード">ソースコード</a></li>
  </ul>
</nav>
    </aside>
    
  <p>シンプルなToDoリストのWeb APIを作る。
今まで<a href="https://bombrary.github.io/blog/posts/todo-api-wsgi/">WSGIの仕様のみ</a>、<a href="https://bombrary.github.io/blog/posts/todo-api-werkzeug/">Werkzeug</a>
の2通りで実装したが、今回はFlaskといくつかのライブラリを使う。使うのは以下の通り。</p>
<ul>
<li><a href="https://flask.palletsprojects.com/en/2.0.x/">Flask</a>: WSGIアプリフレームワーク。</li>
<li><a href="http://docs.peewee-orm.com/en/latest/">peewee</a>: ORMライブラリ。</li>
<li><a href="https://marshmallow.readthedocs.io/en/stable/">marshmallow</a>: データの変換やvalidationをするためのライブラリ。</li>
</ul>
<h2 id="flaskとは">Flaskとは</h2>
<p>WSGIのWebアプリを作るためのフレームワーク。
フレームワークであるため、Flaskが用意した作法に従ってコードを書くことで比較的手軽にWebアプリが作成できる。
前回との比較でいうならば、例えばルーティングの仕組みをプログラマが書く必要はない。これはFlaskに備わっている。</p>
<p>Djangoのようなフレームワークとは違って、持っている機能は少ない。必要に応じて外部ライブラリを組み合わせる。
例えば、Djangoではデフォルトでデータベースの仕組みが内蔵されているが、Flaskにはない。その代わりに、
データベースのライブラリとして<code>sqlite3</code>や<code>SQLAlchemy</code>、<code>peewee</code>など、好きなものを用いれば良い。</p>
<h2 id="todoリストapiの仕様">ToDoリストAPIの仕様</h2>
<p>今回ToDoのデータは以下キーと値を持つJSONデータとする。</p>
<table>
<thead>
<tr>
<th>key</th>
<th>value</th>
</tr>
</thead>
<tbody>
<tr>
<td>id</td>
<td>ID</td>
</tr>
<tr>
<td>content</td>
<td>ToDoの内容</td>
</tr>
<tr>
<td>created_at</td>
<td>作成日時 (ISO8601)</td>
</tr>
<tr>
<td>updated_at</td>
<td>更新日時 (ISO8601)</td>
</tr>
</tbody>
</table>
<p>APIの仕様は以下の通り。</p>
<table>
<thead>
<tr>
<th>URL</th>
<th>Method</th>
<th>説明</th>
<th>返却値</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>/todo/</code></td>
<td>GET</td>
<td>全てのToDoを取得。</td>
<td>ToDoのデータのリスト</td>
</tr>
<tr>
<td><code>/todo/</code></td>
<td>POST</td>
<td>ToDoを作成。</td>
<td>なし (LocationヘッダにそのToDoへのURLを乗せる)</td>
</tr>
<tr>
<td><code>/todo/&lt;todo_id&gt;</code></td>
<td>GET</td>
<td><code>todo_id</code>のidを持つToDoを取得。</td>
<td>ToDoのデータ</td>
</tr>
<tr>
<td><code>/todo/&lt;todo_id&gt;</code></td>
<td>PUT</td>
<td><code>todo_id</code>のidを持つToDoを変更。</td>
<td>なし</td>
</tr>
<tr>
<td><code>/todo/&lt;todo_id&gt;</code></td>
<td>DELETE</td>
<td><code>todo_id</code>のidを持つToDoを削除</td>
<td>なし</td>
</tr>
</tbody>
</table>
<p>データはSQLiteで管理する。</p>
<h2 id="雛形">雛形</h2>
<p><code>todo_list</code>ディレクトリを作成。<code>todo_list/__init__.py</code>を以下のようにする。</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="kn">from</span> <span class="nn">flask</span> <span class="kn">import</span> <span class="n">Flask</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="k">def</span> <span class="nf">create_app</span><span class="p">():</span>
</span></span><span class="line"><span class="cl">    <span class="n">app</span> <span class="o">=</span> <span class="n">Flask</span><span class="p">(</span><span class="vm">__name__</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="nd">@app</span><span class="o">.</span><span class="n">route</span><span class="p">(</span><span class="s1">&#39;/&#39;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="k">def</span> <span class="nf">hello</span><span class="p">():</span>
</span></span><span class="line"><span class="cl">        <span class="k">return</span> <span class="s1">&#39;Hello, World&#39;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="k">return</span> <span class="n">app</span>
</span></span></code></pre></div><p><code>export</code>コマンドで環境変数を設定する。</p>
<pre class="cui">
% export FLASK_APP=todo_list
% export FLASK_ENV=development
</pre>

<p><code>flask run</code>でサーバーが起動する。</p>
<pre class="cui">
% flask run
</pre>

<p><code>curl</code>コマンドで試しにアクセスしてみる。</p>
<pre class="cui">
% curl localhost:5000
Hello, World
</pre>

<h3 id="雛形---解説">雛形 - 解説</h3>
<p>まず、<code>Flask(__name__)</code>でWSGIアプリを作ることができる。アプリを<code>app</code>としたとき、<code>@app.route</code>デコレータでURLに対応する関数を登録することができる。
以下は、URL <code>/</code>に対して関数<code>hello</code>を登録している。よって、URL <code>/</code>にアクセスされたときに、<code>Hello, World</code>というレスポンスが返ってくるようになる。</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl">    <span class="nd">@app</span><span class="o">.</span><span class="n">route</span><span class="p">(</span><span class="s1">&#39;/&#39;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="k">def</span> <span class="nf">hello</span><span class="p">():</span>
</span></span><span class="line"><span class="cl">        <span class="k">return</span> <span class="s1">&#39;Hello, World&#39;</span>
</span></span></code></pre></div><p>HTMLデータやJSONなどの、アプリのユーザーが「見る部分」のことをviewという。
そして<code>hello</code>のような、<code>@app.route</code>で登録される関数をview関数という。
上のコードでは<code>'Hello, World'</code>を返すviewをview関数<code>hello</code>として定義していることになる。
view関数の書き方については<a href="https://flask.palletsprojects.com/en/2.0.x/quickstart/#about-responses">ドキュメントのQuickstart</a>を参照。
例えば文字列ではなく<code>dict</code>を返すと、JSONデータとしてレスポンスが送られる。</p>
<p><code>create_app</code>関数はWSGIアプリを返す関数である。この関数内で、WSGIアプリに関する様々な設定をする。
このようなパターンは<a href="https://flask.palletsprojects.com/en/2.0.x/patterns/appfactories/">Application Factories</a>と呼ばれる。
後でここにデータベースのパスの設定など、色々書いていく。</p>
<p>環境変数<code>FLASK_APP</code>には、WSGIアプリがあるモジュールを指定している。
<code>flask run</code>コマンドは、<code>FLASK_APP</code>に設定されたモジュールの<code>create_app</code>関数を元にWSGIアプリを作成し、開発用サーバーを起動する。
環境変数<code>FLASK_ENV</code>に<code>development</code>を設定すると、自動リロードがONになったり、例外発生時にデバッグ用のレスポンスを送ったりしてくれる。</p>
<h2 id="blueprintの利用">Blueprintの利用</h2>
<p>まず、Blueprintを作成する。<code>todo_list/todo.py</code>を作成し、ひとまず内容を以下の通りにする。</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="kn">from</span> <span class="nn">flask</span> <span class="kn">import</span> <span class="n">Blueprint</span><span class="p">,</span> <span class="n">request</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="n">bp</span> <span class="o">=</span> <span class="n">Blueprint</span><span class="p">(</span><span class="s1">&#39;todo&#39;</span><span class="p">,</span> <span class="vm">__name__</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="nd">@bp</span><span class="o">.</span><span class="n">route</span><span class="p">(</span><span class="s1">&#39;/&#39;</span><span class="p">,</span> <span class="n">methods</span><span class="o">=</span><span class="p">[</span><span class="s2">&#34;GET&#34;</span><span class="p">])</span>
</span></span><span class="line"><span class="cl"><span class="k">def</span> <span class="nf">get_all</span><span class="p">():</span>
</span></span><span class="line"><span class="cl">    <span class="k">return</span> <span class="s1">&#39;get_all&#39;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="nd">@bp</span><span class="o">.</span><span class="n">route</span><span class="p">(</span><span class="s1">&#39;/&#39;</span><span class="p">,</span> <span class="n">methods</span><span class="o">=</span><span class="p">[</span><span class="s2">&#34;POST&#34;</span><span class="p">])</span>
</span></span><span class="line"><span class="cl"><span class="k">def</span> <span class="nf">post</span><span class="p">():</span>
</span></span><span class="line"><span class="cl">    <span class="n">body</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">get_json</span><span class="p">()</span>
</span></span><span class="line"><span class="cl">    <span class="k">return</span> <span class="sa">f</span><span class="s1">&#39;post: </span><span class="si">{</span><span class="n">body</span><span class="si">}</span><span class="s1">&#39;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="nd">@bp</span><span class="o">.</span><span class="n">route</span><span class="p">(</span><span class="s1">&#39;/&lt;int:todo_id&gt;/&#39;</span><span class="p">,</span> <span class="n">methods</span><span class="o">=</span><span class="p">[</span><span class="s2">&#34;GET&#34;</span><span class="p">])</span>
</span></span><span class="line"><span class="cl"><span class="k">def</span> <span class="nf">get</span><span class="p">(</span><span class="n">todo_id</span><span class="p">:</span> <span class="nb">int</span><span class="p">):</span>
</span></span><span class="line"><span class="cl">    <span class="k">return</span> <span class="sa">f</span><span class="s1">&#39;get: </span><span class="si">{</span><span class="n">todo_id</span><span class="si">}</span><span class="s1">&#39;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="nd">@bp</span><span class="o">.</span><span class="n">route</span><span class="p">(</span><span class="s1">&#39;/&lt;int:todo_id&gt;/&#39;</span><span class="p">,</span> <span class="n">methods</span><span class="o">=</span><span class="p">[</span><span class="s2">&#34;PUT&#34;</span><span class="p">])</span>
</span></span><span class="line"><span class="cl"><span class="k">def</span> <span class="nf">put</span><span class="p">(</span><span class="n">todo_id</span><span class="p">:</span> <span class="nb">int</span><span class="p">):</span>
</span></span><span class="line"><span class="cl">    <span class="n">body</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">get_json</span><span class="p">()</span>
</span></span><span class="line"><span class="cl">    <span class="k">return</span> <span class="sa">f</span><span class="s1">&#39;put: </span><span class="si">{</span><span class="n">todo_id</span><span class="si">}</span><span class="s1">, </span><span class="si">{</span><span class="n">body</span><span class="si">}</span><span class="s1">&#39;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="nd">@bp</span><span class="o">.</span><span class="n">route</span><span class="p">(</span><span class="s1">&#39;/&lt;int:todo_id&gt;/&#39;</span><span class="p">,</span> <span class="n">methods</span><span class="o">=</span><span class="p">[</span><span class="s2">&#34;DELETE&#34;</span><span class="p">])</span>
</span></span><span class="line"><span class="cl"><span class="k">def</span> <span class="nf">delete</span><span class="p">(</span><span class="n">todo_id</span><span class="p">:</span> <span class="nb">int</span><span class="p">):</span>
</span></span><span class="line"><span class="cl">    <span class="k">return</span> <span class="sa">f</span><span class="s1">&#39;delete: </span><span class="si">{</span><span class="n">todo_id</span><span class="si">}</span><span class="s1">&#39;</span>
</span></span></code></pre></div><p>WSGIアプリにBlueprintを登録する。<code>todo_list/__init__.py</code>の内容を以下の通りにする。</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="kn">from</span> <span class="nn">flask</span> <span class="kn">import</span> <span class="n">Flask</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="k">def</span> <span class="nf">create_app</span><span class="p">():</span>
</span></span><span class="line"><span class="cl">    <span class="n">app</span> <span class="o">=</span> <span class="n">Flask</span><span class="p">(</span><span class="vm">__name__</span><span class="p">,</span> <span class="n">url_prefix</span><span class="o">=</span><span class="s1">&#39;/todo&#39;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="nd">@app</span><span class="o">.</span><span class="n">route</span><span class="p">(</span><span class="s1">&#39;/&#39;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="k">def</span> <span class="nf">hello</span><span class="p">():</span>
</span></span><span class="line"><span class="cl">        <span class="k">return</span> <span class="s1">&#39;Hello, World&#39;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="c1"># 以下2文を追加</span>
</span></span><span class="line"><span class="cl">    <span class="kn">from</span> <span class="nn">.</span> <span class="kn">import</span> <span class="n">todo</span>
</span></span><span class="line"><span class="cl">    <span class="n">app</span><span class="o">.</span><span class="n">register_blueprint</span><span class="p">(</span><span class="n">todo</span><span class="o">.</span><span class="n">bp</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="k">return</span> <span class="n">app</span>
</span></span></code></pre></div><p><code>curl</code>で確認。</p>
<pre class="cui">
% curl localhost:5000/todo/
get_all
% curl localhost:5000/todo/1/
get: 1
% curl -X POST -H "Content-Type: application/json" localhost:5000/todo/ -d '{"content": "部屋の掃除"}'
post: {'content': '部屋の掃除'}
% curl -X PUT -H "Content-Type: application/json" localhost:5000/todo/1/ -d '{"content": "部屋の掃除"}'
put: 1, {'content': '部屋の掃除'}
% curl -X DELETE localhost:5000/todo/1/
delete: 1
</pre>

<h3 id="blueprint---解説">Blueprint - 解説</h3>
<p>Blueprintとは、viewをグループ化する仕組みである。
これによって、viewの使い回しができたり、同じprefixのURLでまとめたりできるようになる
(<a href="https://flask.palletsprojects.com/en/2.0.x/blueprints/#why-blueprints">参考</a>)。</p>
<p>上のコードでは、<code>todo</code>というBlueprintを作り、それを<code>bp</code>とした。
使い方は<code>@app.route</code>と同じく、<code>@bp.route</code>のように用いる。
WSGIアプリにBlueprintを登録するには、<code>register_blueprint</code>メソッドを使う。
<code>url_prefix</code>引数を<code>/todo</code>とすることで、対応するBlueprintのURLのprefixを<code>/todo</code>に統一する。</p>
<h2 id="peeweeを使ったtodoモデルの作成">peeweeを使ったToDoモデルの作成</h2>
<p><code>todo_list/models/__init__.py</code>と<code>todo_list/models/todo.py</code>を作成。前者は空のままにし、後者は内容を以下のようにする。</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="kn">from</span> <span class="nn">peewee</span> <span class="kn">import</span> <span class="n">Model</span><span class="p">,</span> <span class="n">TextField</span><span class="p">,</span> <span class="n">DateTimeField</span>
</span></span><span class="line"><span class="cl"><span class="kn">from</span> <span class="nn">datetime</span> <span class="kn">import</span> <span class="n">datetime</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="k">class</span> <span class="nc">Todo</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
</span></span><span class="line"><span class="cl">    <span class="n">content</span> <span class="o">=</span> <span class="n">TextField</span><span class="p">()</span>
</span></span><span class="line"><span class="cl">    <span class="n">created_at</span> <span class="o">=</span> <span class="n">DateTimeField</span><span class="p">(</span><span class="n">default</span><span class="o">=</span><span class="n">datetime</span><span class="o">.</span><span class="n">now</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="n">updated_at</span> <span class="o">=</span> <span class="n">DateTimeField</span><span class="p">()</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="k">def</span> <span class="nf">save</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
</span></span><span class="line"><span class="cl">        <span class="bp">self</span><span class="o">.</span><span class="n">updated_at</span> <span class="o">=</span> <span class="n">datetime</span><span class="o">.</span><span class="n">now</span><span class="p">()</span>
</span></span><span class="line"><span class="cl">        <span class="k">return</span> <span class="nb">super</span><span class="p">(</span><span class="n">Todo</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
</span></span></code></pre></div><h3 id="peeweeを使ったtodoモデルの作成---解説">peeweeを使ったToDoモデルの作成 - 解説</h3>
<p>peeweeはORMである。つまり、PythonのオブジェクトとRDBMS(上ではSQLite)のデータを相互に変換するためのライブラリである。
ORMを使う1つの利点は、SQL文を書かずに済むことである。
データは<code>Model</code>というクラスとして管理する。<code>Model</code>を介してRDBMSのデータを操作する。</p>
<p>上のコードでは<code>Todo</code>というモデルを作成し、その属性として<code>content, created_at, updated_at</code> を用意している。
これらはそれぞれ、テキスト、時刻、時刻の型を持つ。<code>id</code>は自動で追加される。</p>
<p><code>created_at</code>には、<code>Todo</code>のインスタンス作成時に時刻が記録されるように、<code>default</code>引数を設定している。
<code>updated_at</code>について、<code>save</code>メソッドが呼ばれる度に時刻が記録されるように、<code>save()</code>メソッドをオーバーライドしている
(<a href="https://stackoverflow.com/questions/18522600/is-there-an-auto-update-option-for-datetimefield-in-peewee-like-timestamp-in-mys">参考</a>)。</p>
<h3 id="peeweeを使ったtodoモデルの作成---コンソール上でのテスト">peeweeを使ったToDoモデルの作成 - コンソール上でのテスト</h3>
<p>うまく<code>Todo</code>が定義されているかテストしてみる。</p>
<p>まず、関連のモジュールをimportする。</p>
<pre class="cui">
% python3
>>> from todo_list.models.todo import Todo
>>> from peewee import SqliteDatabase
</pre>

<p>次に、データベースを作成する。テストのため、データベースはメモリ上で動かす。
データベースに<code>Todo</code>クラスを紐づけた後、<code>create_table</code>で<code>Todo</code>のテーブルを作成する。</p>
<pre class="cui">
>>> db = SqliteDatabase(':memory:')
>>> db.bind([Todo])
>>> db.create_table([Todo])
</pre>

<p>実はこのあたりはpeeweeの<a href="http://docs.peewee-orm.com/en/latest/peewee/quickstart.html">Quickstart</a>とやり方が異なる。
Quickstartでは、<code>Todo</code>クラスの<code>Meta</code>内部クラスにデータベースを設定している。
ではなぜ今回は<code>bind</code>を使ったのかと言うと、Flaskのアプリを作る上での都合である。詳しくは後述する。
<code>bind</code>を使った話は<a href="http://docs.peewee-orm.com/en/latest/peewee/database.html#setting-the-database-at-run-time">Setting the database at run-time</a>に載っている。</p>
<p><code>Todo.create</code>で<code>Todo</code>のインスタンスを作成。<code>select</code>や<code>get</code>などのクラスメソッドで、データの取得が行える。<code>save</code>メソッドでデータの更新ができる。</p>
<pre class="cui">
>>> todo = Todo.create(content='部屋の掃除')
>>> list(Todo.select())
[&lt;Todo: 1&gt;]
>>> todo.content = '犬の散歩'
>>> todo.save()
1
>>> Todo.get(Todo.id == 1).content
'犬の散歩'
</pre>

<p>peeweeでは便利な機能を<a href="https://docs.peewee-orm.com/en/latest/peewee/playhouse.html">playhouse</a>として提供しているようで、
例えば<code>playhouse.shortcuts</code>の<code>model_to_dict</code>関数は、<code>Model</code>を<code>dict</code>に変換してくれる。</p>
<pre class="cui">
>>> from playhouse.shortcuts import model_to_dict
>>> model_to_dict(todo)
{'id': 1, 'content': '犬の散歩', 'created_at': datetime.datetime(2021, 6, 2, 15, 45, 15, 247438), 'updated_at': datetime.datetime(2021, 6, 2, 15, 45, 39, 839677)}
</pre>

<p>ただし、<code>dict</code>への変換はmarshmallowに任せるので、<code>model_to_dict</code>はこの後使わない。</p>
<h2 id="marshmallowを使ったデータの変換とvalidation">marshmallowを使ったデータの変換とvalidation</h2>
<p><code>todo_list/models/todo.py</code>を以下のようにする。</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="kn">from</span> <span class="nn">peewee</span> <span class="kn">import</span> <span class="n">Model</span><span class="p">,</span> <span class="n">TextField</span><span class="p">,</span> <span class="n">DateTimeField</span>
</span></span><span class="line"><span class="cl"><span class="kn">from</span> <span class="nn">datetime</span> <span class="kn">import</span> <span class="n">datetime</span>
</span></span><span class="line"><span class="cl"><span class="kn">from</span> <span class="nn">marshmallow</span> <span class="kn">import</span> <span class="n">Schema</span><span class="p">,</span> <span class="n">fields</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="k">class</span> <span class="nc">Todo</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
</span></span><span class="line"><span class="cl">  <span class="c1"># ...</span>
</span></span><span class="line"><span class="cl">  <span class="c1"># 省略</span>
</span></span><span class="line"><span class="cl">  <span class="c1"># ...</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="k">class</span> <span class="nc">TodoSchema</span><span class="p">(</span><span class="n">Schema</span><span class="p">):</span>
</span></span><span class="line"><span class="cl">    <span class="nb">id</span> <span class="o">=</span> <span class="n">fields</span><span class="o">.</span><span class="n">Integer</span><span class="p">()</span>
</span></span><span class="line"><span class="cl">    <span class="n">content</span> <span class="o">=</span> <span class="n">fields</span><span class="o">.</span><span class="n">Str</span><span class="p">(</span><span class="n">required</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="n">created_at</span> <span class="o">=</span> <span class="n">fields</span><span class="o">.</span><span class="n">DateTime</span><span class="p">()</span>
</span></span><span class="line"><span class="cl">    <span class="n">updated_at</span> <span class="o">=</span> <span class="n">fields</span><span class="o">.</span><span class="n">DateTime</span><span class="p">()</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="n">todo_schema</span> <span class="o">=</span> <span class="n">TodoSchema</span><span class="p">()</span>
</span></span></code></pre></div><h3 id="marshmallowを使ったデータの変換とvalidation---解説">marshmallowを使ったデータの変換とvalidation - 解説</h3>
<p>marshmallowは、JSONデータとPythonオブジェクトを相互に変換する機能を提供する。
その変換のルールは<code>Schema</code>クラスで定義する。
上の<code>TodoSchema</code>は、以下の変換のルールを定義する。</p>
<ul>
<li><code>id</code>は整数値</li>
<li><code>content</code>は文字列。必須項目なので、<code>required=True</code>を設定している。</li>
<li><code>create_at</code>、<code>update_at</code>は日付時刻。<br>
<code>DateTime</code>は時刻を文字列として変換する。その形式のデフォルトはISO8601(<a href="https://marshmallow.readthedocs.io/en/stable/marshmallow.fields.html#marshmallow.fields.DateTime">参考</a>)。</li>
</ul>
<p>スキーマのインスタンスを<code>todo_schema</code>とする。<code>todo_schema.loads</code>でJSONからdict、<code>todo_schema.dumps</code>でPythonオブジェクトからJSONに変換する。
変換の際に、フィールドが存在しなかったり、型が合わなかったりした場合は、<code>ValidationError</code>例外を投げる。</p>
<h3 id="marshmallowを使ったデータの変換とvalidation---コンソール上でのテスト">marshmallowを使ったデータの変換とvalidation - コンソール上でのテスト</h3>
<p>再びPythonでテストする。</p>
<p>まずはデータベースを作る。</p>
<pre class="cui">
>>> from todo_list.models.todo import Todo
>>> from peewee import SqliteDatabase
>>> db = SqliteDatabase(':memory:')
>>> db.bind([Todo])
>>> db.create_table([Todo])
</pre>

<p><code>Todo</code>から<code>dict</code>への変換は<code>dump</code>で行う。JSONに変換する<code>dumps</code>というのもある。</p>
<pre class="cui">
>>> todo = Todo.create(content='部屋の掃除')
>>> from todo_list.models.todo import todo_schema
>>> todo_schema.dump(todo)
{'created_at': '2021-06-02T16:32:55.820672', 'updated_at': '2021-06-02T16:32:55.820739', 'content': '部屋の掃除', 'id': 1}'
</pre>

<p><code>dict</code>のvalidationは<code>load</code>で行う。不正な値を<code>load</code>すると<code>ValidationError</code>が発生することも確認する。</p>
<pre class="cui">
>>> todo_schema.load({'content': '部屋の掃除'})
{'content': '部屋の掃除'}
>>> todo_schema.load({'foo': 1})
...
marshmallow.exceptions.ValidationError: {'content': ['Missing data for required field.'], 'foo': ['Unknown field.']}
>>> todo_schema.load({'content': 1})
...
marshmallow.exceptions.ValidationError: {'content': ['Not a valid string.']}
</pre>

<h2 id="flaskとデータベースの連携">Flaskとデータベースの連携</h2>
<p><code>todo_list/db.py</code>を作成し、内容を以下のようにする。</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="kn">from</span> <span class="nn">peewee</span> <span class="kn">import</span> <span class="n">SqliteDatabase</span>
</span></span><span class="line"><span class="cl"><span class="kn">from</span> <span class="nn">.models.todo</span> <span class="kn">import</span> <span class="n">Todo</span>
</span></span><span class="line"><span class="cl"><span class="kn">from</span> <span class="nn">flask</span> <span class="kn">import</span> <span class="n">Flask</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="n">db</span> <span class="o">=</span> <span class="n">SqliteDatabase</span><span class="p">(</span><span class="kc">None</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="k">def</span> <span class="nf">init_app</span><span class="p">(</span><span class="n">app</span><span class="p">:</span> <span class="n">Flask</span><span class="p">):</span>
</span></span><span class="line"><span class="cl">    <span class="n">db</span><span class="o">.</span><span class="n">init</span><span class="p">(</span><span class="n">app</span><span class="o">.</span><span class="n">config</span><span class="p">[</span><span class="s1">&#39;DB_PATH&#39;</span><span class="p">])</span>
</span></span><span class="line"><span class="cl">    <span class="n">db</span><span class="o">.</span><span class="n">bind</span><span class="p">([</span><span class="n">Todo</span><span class="p">])</span>
</span></span><span class="line"><span class="cl">    <span class="n">app</span><span class="o">.</span><span class="n">teardown_appcontext</span><span class="p">(</span><span class="n">close_db</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="k">def</span> <span class="nf">close_db</span><span class="p">(</span><span class="n">e</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
</span></span><span class="line"><span class="cl">    <span class="k">if</span> <span class="ow">not</span> <span class="n">db</span><span class="o">.</span><span class="n">is_closed</span><span class="p">():</span>
</span></span><span class="line"><span class="cl">        <span class="n">db</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</span></span></code></pre></div><p><code>todo_list/app.py</code>を以下のようにする。</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="kn">from</span> <span class="nn">flask</span> <span class="kn">import</span> <span class="n">Flask</span>
</span></span><span class="line"><span class="cl"><span class="kn">import</span> <span class="nn">os</span> <span class="c1"># 追加</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># 追加</span>
</span></span><span class="line"><span class="cl"><span class="k">def</span> <span class="nf">make_instance_path</span><span class="p">(</span><span class="n">app</span><span class="p">):</span>
</span></span><span class="line"><span class="cl">    <span class="k">try</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">        <span class="n">os</span><span class="o">.</span><span class="n">makedirs</span><span class="p">(</span><span class="n">app</span><span class="o">.</span><span class="n">instance_path</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="k">except</span> <span class="ne">OSError</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">        <span class="k">pass</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="k">def</span> <span class="nf">create_app</span><span class="p">():</span>
</span></span><span class="line"><span class="cl">    <span class="n">app</span> <span class="o">=</span> <span class="n">Flask</span><span class="p">(</span><span class="vm">__name__</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="n">app</span><span class="o">.</span><span class="n">config</span><span class="p">[</span><span class="s1">&#39;DB_PATH&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">app</span><span class="o">.</span><span class="n">instance_path</span><span class="p">,</span> <span class="s1">&#39;db.sqlite3&#39;</span><span class="p">)</span> <span class="c1"># 追加</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="n">make_instance_path</span><span class="p">(</span><span class="n">app</span><span class="p">)</span> <span class="c1"># 追加</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="c1"># 以下の2行を追加</span>
</span></span><span class="line"><span class="cl">    <span class="kn">from</span> <span class="nn">.</span> <span class="kn">import</span> <span class="n">db</span>
</span></span><span class="line"><span class="cl">    <span class="n">db</span><span class="o">.</span><span class="n">init_app</span><span class="p">(</span><span class="n">app</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="nd">@app</span><span class="o">.</span><span class="n">route</span><span class="p">(</span><span class="s1">&#39;/&#39;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="k">def</span> <span class="nf">hello</span><span class="p">():</span>
</span></span><span class="line"><span class="cl">        <span class="k">return</span> <span class="s1">&#39;Hello, World&#39;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="kn">from</span> <span class="nn">.</span> <span class="kn">import</span> <span class="n">todo</span>
</span></span><span class="line"><span class="cl">    <span class="n">app</span><span class="o">.</span><span class="n">register_blueprint</span><span class="p">(</span><span class="n">todo</span><span class="o">.</span><span class="n">bp</span><span class="p">,</span> <span class="n">url_prefix</span><span class="o">=</span><span class="s2">&#34;/todo&#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="k">return</span> <span class="n">app</span>
</span></span></code></pre></div><p><code>todo_list/todo.py</code>に以下の内容を追記する。</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="kn">from</span> <span class="nn">.db</span> <span class="kn">import</span> <span class="n">db</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="nd">@bp</span><span class="o">.</span><span class="n">before_request</span>
</span></span><span class="line"><span class="cl"><span class="k">def</span> <span class="nf">connect_db</span><span class="p">():</span>
</span></span><span class="line"><span class="cl">    <span class="n">db</span><span class="o">.</span><span class="n">connect</span><span class="p">()</span>
</span></span></code></pre></div><h3 id="flaskとデータベースの連携---解説">Flaskとデータベースの連携 - 解説</h3>
<p>Flaskでは、WSGIアプリの設定情報を管理するために<code>app.config</code>が提供されている。
<code>app.config</code>の設定方法はいくつかある。
外部のPythonファイルから読み込んだり(<code>app.config.from_pyfile</code>)、
<code>dict</code>から読み込んだり(<code>app.config.from_mapping</code>)できる。
これをうまく利用すれば、例えば本番環境と開発環境、テスト環境で異なる設定を適用することができる。
ここでは、データベースのパスを<code>app.config['DB_PATH']</code>に格納しておく。</p>
<p>Flaskには<a href="https://flask.palletsprojects.com/en/2.0.x/config/#instance-folders">instance folder</a>というものがある。
これは、例えばGitでバージョン管理してほしくないもの(データベースファイルや設定ファイルなど)を入れるディレクトリである。
そのパスは<code>app.instance_path</code>で取得でき、デフォルトでは「アプリケーションの1つ上のディレクトリ」となる。
今回の場合は<code>todo_list</code>と同じ階層ある<code>instance</code>というディレクトリをinstance folderとみなす。
instance folderは自動で作られることはないため、その作成を<code>make_instance_folder</code>に任せている。</p>
<p>データベースの設定は<code>db.init_app</code>関数に任せる。
<code>db.init_app</code>では、まずデータベースの設定を<code>db.init</code>で行う。その後<code>db.bind</code>で<code>Todo</code>を紐付けている。
<code>SQLiteDatabase</code>の引数は本来データベースのパスを指定するはずだが、これを<code>None</code>とすることで、それを後回しにしている。
そして、そのパスを<code>db.init(app.config['DB_PATH'])</code>で設定している
(<a href="http://docs.peewee-orm.com/en/latest/peewee/database.html#run-time-database-configuration">参考</a>)。
前前節で「TodoクラスのMeta内部クラスにデータベースを設定しないのはFlaskアプリを作るうえでの都合」と述べたが、
その理由はこのようにデータベースのパスを<code>app.config</code>で設定したかったからだ。</p>
<p><code>app.teardown_appcontext</code>では、リクエストが送られてきて、それに対して何かしらの処理が終わった後に呼び出される関数を登録する。
ここでは、データベースがもし接続されていたら閉じる処理を行う。</p>
<p><code>/todo/...</code>のURLにアクセスされた時は必ずにデータベースに接続するので、その接続処理を<code>connect_db</code>で行う。<code>@bp.before_request</code>デコレータを使うと、
リクエストの前に行われる処理を設定することができる。</p>
<p><code>teardown_appcontext</code>や<code>before_request</code>で、リクエスト処理の前後に新たな処理を付け足せることが見て取れるだろう。
こういう機能が提供されていることはありがたい。</p>
<h2 id="データベースの初期化">データベースの初期化</h2>
<p><code>todo_list/db.py</code>を以下のようにする。</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="kn">from</span> <span class="nn">peewee</span> <span class="kn">import</span> <span class="n">SqliteDatabase</span>
</span></span><span class="line"><span class="cl"><span class="kn">from</span> <span class="nn">.models.todo</span> <span class="kn">import</span> <span class="n">Todo</span>
</span></span><span class="line"><span class="cl"><span class="kn">from</span> <span class="nn">flask</span> <span class="kn">import</span> <span class="n">Flask</span>
</span></span><span class="line"><span class="cl"><span class="c1"># 以下2行を追加</span>
</span></span><span class="line"><span class="cl"><span class="kn">from</span> <span class="nn">flask.cli</span> <span class="kn">import</span> <span class="n">with_appcontext</span>
</span></span><span class="line"><span class="cl"><span class="kn">import</span> <span class="nn">click</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="n">db</span> <span class="o">=</span> <span class="n">SqliteDatabase</span><span class="p">(</span><span class="kc">None</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="k">def</span> <span class="nf">init_app</span><span class="p">(</span><span class="n">app</span><span class="p">:</span> <span class="n">Flask</span><span class="p">):</span>
</span></span><span class="line"><span class="cl">    <span class="n">db</span><span class="o">.</span><span class="n">init</span><span class="p">(</span><span class="n">app</span><span class="o">.</span><span class="n">config</span><span class="p">[</span><span class="s1">&#39;DB_PATH&#39;</span><span class="p">])</span>
</span></span><span class="line"><span class="cl">    <span class="n">db</span><span class="o">.</span><span class="n">bind</span><span class="p">([</span><span class="n">Todo</span><span class="p">])</span>
</span></span><span class="line"><span class="cl">    <span class="n">app</span><span class="o">.</span><span class="n">teardown_appcontext</span><span class="p">(</span><span class="n">close_db</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="n">app</span><span class="o">.</span><span class="n">cli</span><span class="o">.</span><span class="n">add_command</span><span class="p">(</span><span class="n">init_db_command</span><span class="p">)</span> <span class="c1"># 追加</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="k">def</span> <span class="nf">close_db</span><span class="p">(</span><span class="n">e</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
</span></span><span class="line"><span class="cl">    <span class="k">if</span> <span class="n">db</span><span class="o">.</span><span class="n">is_closed</span><span class="p">():</span>
</span></span><span class="line"><span class="cl">        <span class="n">db</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># 追加</span>
</span></span><span class="line"><span class="cl"><span class="k">def</span> <span class="nf">init_db</span><span class="p">():</span>
</span></span><span class="line"><span class="cl">    <span class="n">db</span><span class="o">.</span><span class="n">drop_tables</span><span class="p">([</span><span class="n">Todo</span><span class="p">])</span>
</span></span><span class="line"><span class="cl">    <span class="n">db</span><span class="o">.</span><span class="n">create_tables</span><span class="p">([</span><span class="n">Todo</span><span class="p">])</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># 追加</span>
</span></span><span class="line"><span class="cl"><span class="nd">@click</span><span class="o">.</span><span class="n">command</span><span class="p">(</span><span class="s1">&#39;init-db&#39;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="nd">@with_appcontext</span>
</span></span><span class="line"><span class="cl"><span class="k">def</span> <span class="nf">init_db_command</span><span class="p">():</span>
</span></span><span class="line"><span class="cl">    <span class="n">init_db</span><span class="p">()</span>
</span></span><span class="line"><span class="cl">    <span class="n">click</span><span class="o">.</span><span class="n">echo</span><span class="p">(</span><span class="s1">&#39;Initizlized the database.&#39;</span><span class="p">)</span>
</span></span></code></pre></div><p>以下のコマンドを実行すると、データベースが初期化される。
<pre class="cui">
% flask init-db
Initizlized the database.
</pre>
</p>
<h3 id="データベースの初期化---解説">データベースの初期化 - 解説</h3>
<p>Flaskでは自作のコマンドを作る機能が備わっている。コマンドに対応する関数を登録するメソッドは<code>app.cli.add_command</code>で行う。
登録する関数に対して<code>@click.command</code>デコレータを使うと、コマンド名を設定できる。上のコードではその名前を<code>init-db</code>にしているため、
<code>flask init-db</code>でコマンドが実行される。<code>@with_appcontext</code>で包むと、WSGIアプリが生成された後にこのコマンドが実行されることを保証してくれる。
今回の例では<code>init_app</code>が先に実行されていないとデータベースに接続できないため、このデコレータを用いている。</p>
<p>コマンドの内容は、単に<code>Todo</code>のテーブルを削除して、新たに作り直しているだけである。
<code>drop_tables</code>では、SQLの<code>DROP</code>文が実行される。これはデフォルトで<code>IF EXISTS</code>句をつけてくれる。この設定は<code>safe</code>引数で変えられる。
同様に、<code>create_tables</code>ではデフォルトで<code>IF NOT EXISTS</code>をつけてくれる。</p>
<h2 id="todoのレスポンスの実装">ToDoのレスポンスの実装</h2>
<p><code>todo_list/todo.py</code>を以下のようにする。</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="kn">from</span> <span class="nn">flask</span> <span class="kn">import</span> <span class="n">Blueprint</span><span class="p">,</span> <span class="n">request</span><span class="p">,</span> <span class="n">jsonify</span>
</span></span><span class="line"><span class="cl"><span class="kn">from</span> <span class="nn">.db</span> <span class="kn">import</span> <span class="n">db</span>
</span></span><span class="line"><span class="cl"><span class="kn">from</span> <span class="nn">.models.todo</span> <span class="kn">import</span> <span class="n">Todo</span><span class="p">,</span> <span class="n">dump_todo</span><span class="p">,</span> <span class="n">load_todo_or_400</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="n">bp</span> <span class="o">=</span> <span class="n">Blueprint</span><span class="p">(</span><span class="s1">&#39;todo&#39;</span><span class="p">,</span> <span class="vm">__name__</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="nd">@bp</span><span class="o">.</span><span class="n">before_request</span>
</span></span><span class="line"><span class="cl"><span class="k">def</span> <span class="nf">connect_db</span><span class="p">():</span>
</span></span><span class="line"><span class="cl">    <span class="n">db</span><span class="o">.</span><span class="n">connect</span><span class="p">()</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="nd">@bp</span><span class="o">.</span><span class="n">route</span><span class="p">(</span><span class="s1">&#39;/&#39;</span><span class="p">,</span> <span class="n">methods</span><span class="o">=</span><span class="p">[</span><span class="s2">&#34;GET&#34;</span><span class="p">])</span>
</span></span><span class="line"><span class="cl"><span class="k">def</span> <span class="nf">get_all</span><span class="p">():</span>
</span></span><span class="line"><span class="cl">    <span class="n">todos</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">Todo</span><span class="o">.</span><span class="n">select</span><span class="p">())</span>
</span></span><span class="line"><span class="cl">    <span class="k">return</span> <span class="n">jsonify</span><span class="p">(</span><span class="n">dump_todo</span><span class="p">(</span><span class="n">todos</span><span class="p">,</span> <span class="n">many</span><span class="o">=</span><span class="kc">True</span><span class="p">))</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="nd">@bp</span><span class="o">.</span><span class="n">route</span><span class="p">(</span><span class="s1">&#39;/&#39;</span><span class="p">,</span> <span class="n">methods</span><span class="o">=</span><span class="p">[</span><span class="s2">&#34;POST&#34;</span><span class="p">])</span>
</span></span><span class="line"><span class="cl"><span class="k">def</span> <span class="nf">post</span><span class="p">():</span>
</span></span><span class="line"><span class="cl">    <span class="n">todo_dict</span> <span class="o">=</span> <span class="n">load_todo_or_400</span><span class="p">(</span><span class="n">request</span><span class="o">.</span><span class="n">get_json</span><span class="p">())</span>
</span></span><span class="line"><span class="cl">    <span class="n">todo</span> <span class="o">=</span> <span class="n">Todo</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="n">content</span><span class="o">=</span><span class="n">todo_dict</span><span class="p">[</span><span class="s1">&#39;content&#39;</span><span class="p">])</span>
</span></span><span class="line"><span class="cl">    <span class="k">return</span> <span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="mi">201</span><span class="p">,</span> <span class="p">[(</span><span class="s1">&#39;Location&#39;</span><span class="p">,</span> <span class="sa">f</span><span class="s1">&#39;/todo/</span><span class="si">{</span><span class="n">todo</span><span class="o">.</span><span class="n">id</span><span class="si">}</span><span class="s1">/&#39;</span><span class="p">)]</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="nd">@bp</span><span class="o">.</span><span class="n">route</span><span class="p">(</span><span class="s1">&#39;/&lt;int:todo_id&gt;/&#39;</span><span class="p">,</span> <span class="n">methods</span><span class="o">=</span><span class="p">[</span><span class="s2">&#34;GET&#34;</span><span class="p">])</span>
</span></span><span class="line"><span class="cl"><span class="k">def</span> <span class="nf">get</span><span class="p">(</span><span class="n">todo_id</span><span class="p">:</span> <span class="nb">int</span><span class="p">):</span>
</span></span><span class="line"><span class="cl">    <span class="n">todo</span> <span class="o">=</span> <span class="n">Todo</span><span class="o">.</span><span class="n">get_or_404</span><span class="p">(</span><span class="n">todo_id</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="k">return</span> <span class="n">jsonify</span><span class="p">(</span><span class="n">dump_todo</span><span class="p">(</span><span class="n">todo</span><span class="p">))</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="nd">@bp</span><span class="o">.</span><span class="n">route</span><span class="p">(</span><span class="s1">&#39;/&lt;int:todo_id&gt;/&#39;</span><span class="p">,</span> <span class="n">methods</span><span class="o">=</span><span class="p">[</span><span class="s2">&#34;PUT&#34;</span><span class="p">])</span>
</span></span><span class="line"><span class="cl"><span class="k">def</span> <span class="nf">put</span><span class="p">(</span><span class="n">todo_id</span><span class="p">:</span> <span class="nb">int</span><span class="p">):</span>
</span></span><span class="line"><span class="cl">    <span class="n">todo</span> <span class="o">=</span> <span class="n">Todo</span><span class="o">.</span><span class="n">get_or_404</span><span class="p">(</span><span class="n">todo_id</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="n">todo_dict</span> <span class="o">=</span> <span class="n">load_todo_or_400</span><span class="p">(</span><span class="n">request</span><span class="o">.</span><span class="n">get_json</span><span class="p">())</span>
</span></span><span class="line"><span class="cl">    <span class="n">todo</span><span class="o">.</span><span class="n">content</span> <span class="o">=</span> <span class="n">todo_dict</span><span class="p">[</span><span class="s1">&#39;content&#39;</span><span class="p">]</span>
</span></span><span class="line"><span class="cl">    <span class="n">todo</span><span class="o">.</span><span class="n">save</span><span class="p">()</span>
</span></span><span class="line"><span class="cl">    <span class="k">return</span> <span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="mi">204</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="nd">@bp</span><span class="o">.</span><span class="n">route</span><span class="p">(</span><span class="s1">&#39;/&lt;int:todo_id&gt;/&#39;</span><span class="p">,</span> <span class="n">methods</span><span class="o">=</span><span class="p">[</span><span class="s2">&#34;DELETE&#34;</span><span class="p">])</span>
</span></span><span class="line"><span class="cl"><span class="k">def</span> <span class="nf">delete</span><span class="p">(</span><span class="n">todo_id</span><span class="p">:</span> <span class="nb">int</span><span class="p">):</span>
</span></span><span class="line"><span class="cl">    <span class="n">todo</span> <span class="o">=</span> <span class="n">Todo</span><span class="o">.</span><span class="n">get_or_404</span><span class="p">(</span><span class="n">todo_id</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="n">todo</span><span class="o">.</span><span class="n">delete_instance</span><span class="p">()</span>
</span></span><span class="line"><span class="cl">    <span class="k">return</span> <span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="mi">204</span>
</span></span></code></pre></div><p><code>todo_list/models/todo.py</code>を以下のようにする。</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="kn">from</span> <span class="nn">peewee</span> <span class="kn">import</span> <span class="n">Model</span><span class="p">,</span> <span class="n">TextField</span><span class="p">,</span> <span class="n">DateTimeField</span><span class="p">,</span> <span class="n">DoesNotExist</span>
</span></span><span class="line"><span class="cl"><span class="kn">from</span> <span class="nn">datetime</span> <span class="kn">import</span> <span class="n">datetime</span>
</span></span><span class="line"><span class="cl"><span class="kn">from</span> <span class="nn">marshmallow</span> <span class="kn">import</span> <span class="n">Schema</span><span class="p">,</span> <span class="n">fields</span><span class="p">,</span> <span class="n">ValidationError</span>
</span></span><span class="line"><span class="cl"><span class="kn">from</span> <span class="nn">werkzeug.exceptions</span> <span class="kn">import</span> <span class="n">NotFound</span><span class="p">,</span> <span class="n">BadRequest</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="k">class</span> <span class="nc">Todo</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
</span></span><span class="line"><span class="cl">    <span class="c1"># ... 省略 ...</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="nd">@classmethod</span>
</span></span><span class="line"><span class="cl">    <span class="k">def</span> <span class="nf">get_or_404</span><span class="p">(</span><span class="bp">cls</span><span class="p">,</span> <span class="n">todo_id</span><span class="p">:</span> <span class="nb">int</span><span class="p">):</span>
</span></span><span class="line"><span class="cl">        <span class="k">try</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">            <span class="n">todo</span> <span class="o">=</span> <span class="n">Todo</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">Todo</span><span class="o">.</span><span class="n">id</span> <span class="o">==</span> <span class="n">todo_id</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">        <span class="k">except</span> <span class="n">DoesNotExist</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">            <span class="k">raise</span> <span class="n">NotFound</span>
</span></span><span class="line"><span class="cl">        <span class="k">return</span> <span class="n">todo</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="k">class</span> <span class="nc">TodoSchema</span><span class="p">(</span><span class="n">Schema</span><span class="p">):</span>
</span></span><span class="line"><span class="cl">  <span class="c1"># ... 省略 ...</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="n">todo_schema</span> <span class="o">=</span> <span class="n">TodoSchema</span><span class="p">()</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="k">def</span> <span class="nf">dump_todo</span><span class="p">(</span><span class="n">obj</span><span class="p">,</span> <span class="n">many</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
</span></span><span class="line"><span class="cl">    <span class="k">return</span> <span class="n">todo_schema</span><span class="o">.</span><span class="n">dump</span><span class="p">(</span><span class="n">obj</span><span class="p">,</span> <span class="n">many</span><span class="o">=</span><span class="n">many</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="k">def</span> <span class="nf">load_todo_or_400</span><span class="p">(</span><span class="n">obj</span><span class="p">):</span>
</span></span><span class="line"><span class="cl">    <span class="k">try</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">        <span class="k">return</span> <span class="n">todo_schema</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">obj</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="k">except</span> <span class="n">ValidationError</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">        <span class="k">raise</span> <span class="n">BadRequest</span>
</span></span></code></pre></div><p><code>todo_list/__init__.py</code>に1行追加する。</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="k">def</span> <span class="nf">create_app</span><span class="p">():</span>
</span></span><span class="line"><span class="cl">    <span class="n">app</span> <span class="o">=</span> <span class="n">Flask</span><span class="p">(</span><span class="vm">__name__</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="n">app</span><span class="o">.</span><span class="n">config</span><span class="p">[</span><span class="s1">&#39;DB_PATH&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">app</span><span class="o">.</span><span class="n">instance_path</span><span class="p">,</span> <span class="s1">&#39;db.sqlite3&#39;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="n">app</span><span class="o">.</span><span class="n">config</span><span class="p">[</span><span class="s1">&#39;JSON_AS_ASCII&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="kc">False</span> <span class="c1"># 追加</span>
</span></span><span class="line"><span class="cl">    <span class="c1"># ...省略</span>
</span></span></code></pre></div><h3 id="todoのレスポンスの実装---解説">ToDoのレスポンスの実装 - 解説</h3>
<p>レスポンスボディを取得したり、<code>Todo</code>を返してデータベースを操作したり、それをJSONに変換して送ったりしているだけ。</p>
<p><code>get</code>ではToDo、<code>get_all</code>では、ToDoのリストを返す必要がある。そのために、<code>dump_todo</code>関数を定義している。
<code>many</code>引数で、変換後の値がリストか否かを制御する。</p>
<p><code>get, put, delete</code>では、idが<code>todo_id</code>に一致するToDoを探す処理を行っている。もし見つからなければ404 NotFoundを返すように、
クラスメソッド<code>get_or_404</code>を定義している。</p>
<p>レスポンスボディが正しい形式であるかを判定するために、<code>load_todo_or_400</code>を定義している。
もし正しい形式でなければ、400 BadRequestを返す。</p>
<p>レスポンスで日本語がエスケープされないようにするためには、<code>app.config['JSON_AS_ASCII']</code>を<code>False</code>に設定する。
レスポンスとして<code>jsonify</code>関数を返すと、MIMEタイプを<code>application/json</code>に設定してくれる。
なので、<code>todo_schema.dumps</code>を使わずにあえて<code>jsonify</code>を使っている。</p>
<h2 id="pytestによるテスト">pytestによるテスト</h2>
<p>Werkzeugと同様、Flaskにもテスト用のクライアントが用意されている。これについて軽く書いておく。</p>
<h3 id="pytestによるテスト---準備">pytestによるテスト - 準備</h3>
<p>まず、アプリ側でテスト用の設定を受け付けられるようにする。<code>todo_list/__init__.py</code>の<code>create_app</code>関数を以下のように追記する。</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="k">def</span> <span class="nf">create_app</span><span class="p">(</span><span class="n">test_config</span><span class="p">:</span> <span class="nb">dict</span> <span class="o">=</span> <span class="kc">None</span><span class="p">):</span> <span class="c1"># 追加</span>
</span></span><span class="line"><span class="cl">    <span class="n">app</span> <span class="o">=</span> <span class="n">Flask</span><span class="p">(</span><span class="vm">__name__</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="n">app</span><span class="o">.</span><span class="n">config</span><span class="p">[</span><span class="s1">&#39;DB_PATH&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">app</span><span class="o">.</span><span class="n">instance_path</span><span class="p">,</span> <span class="s1">&#39;db.sqlite3&#39;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="n">app</span><span class="o">.</span><span class="n">config</span><span class="p">[</span><span class="s1">&#39;JSON_AS_ASCII&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="kc">False</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="c1"># 以下2行を追加</span>
</span></span><span class="line"><span class="cl">    <span class="k">if</span> <span class="n">test_config</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">        <span class="n">app</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">from_mapping</span><span class="p">(</span><span class="n">test_config</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="c1"># ... 省略 ...</span>
</span></span></code></pre></div><p>引数に<code>test_config</code>が設定されていた場合、<code>app.config.from_mapping</code>メソッドでそれを<code>app.config</code>に割り当てる。</p>
<p><code>tests</code>ディレクトリを作成し、<code>tests/conftest.py</code>を作成。内容を以下のようにする。
これは<a href="https://flask.palletsprojects.com/en/2.0.x/tutorial/tests/">FlaskのTutorial</a>に書いてある内容とほぼ同じである。</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="kn">import</span> <span class="nn">pytest</span>
</span></span><span class="line"><span class="cl"><span class="kn">from</span> <span class="nn">todo_list</span> <span class="kn">import</span> <span class="n">create_app</span>
</span></span><span class="line"><span class="cl"><span class="kn">from</span> <span class="nn">todo_list.db</span> <span class="kn">import</span> <span class="n">init_db</span>
</span></span><span class="line"><span class="cl"><span class="kn">import</span> <span class="nn">tempfile</span>
</span></span><span class="line"><span class="cl"><span class="kn">import</span> <span class="nn">os</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="nd">@pytest</span><span class="o">.</span><span class="n">fixture</span>
</span></span><span class="line"><span class="cl"><span class="k">def</span> <span class="nf">app</span><span class="p">():</span>
</span></span><span class="line"><span class="cl">    <span class="n">db_fd</span><span class="p">,</span> <span class="n">db_path</span> <span class="o">=</span> <span class="n">tempfile</span><span class="o">.</span><span class="n">mkstemp</span><span class="p">()</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="n">app</span> <span class="o">=</span> <span class="n">create_app</span><span class="p">({</span>
</span></span><span class="line"><span class="cl">        <span class="s1">&#39;TESTING&#39;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">        <span class="s1">&#39;DB_PATH&#39;</span><span class="p">:</span> <span class="n">db_path</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="p">})</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="k">with</span> <span class="n">app</span><span class="o">.</span><span class="n">app_context</span><span class="p">():</span>
</span></span><span class="line"><span class="cl">        <span class="n">init_db</span><span class="p">()</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="k">yield</span> <span class="n">app</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="n">os</span><span class="o">.</span><span class="n">close</span><span class="p">(</span><span class="n">db_fd</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="n">os</span><span class="o">.</span><span class="n">unlink</span><span class="p">(</span><span class="n">db_path</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="nd">@pytest</span><span class="o">.</span><span class="n">fixture</span>
</span></span><span class="line"><span class="cl"><span class="k">def</span> <span class="nf">client</span><span class="p">(</span><span class="n">app</span><span class="p">):</span>
</span></span><span class="line"><span class="cl">    <span class="k">return</span> <span class="n">app</span><span class="o">.</span><span class="n">test_client</span><span class="p">()</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="nd">@pytest</span><span class="o">.</span><span class="n">fixture</span>
</span></span><span class="line"><span class="cl"><span class="k">def</span> <span class="nf">runner</span><span class="p">(</span><span class="n">app</span><span class="p">):</span>
</span></span><span class="line"><span class="cl">    <span class="k">return</span> <span class="n">app</span><span class="o">.</span><span class="n">test_cli_runner</span>
</span></span></code></pre></div><p><code>app</code>のfixtureをまず作成し、それを使って<code>client</code>と<code>runner</code>のfixtureを作成する。
<code>client</code>はテスト用のクライアントを返す。これはもちろんアプリのテストに用いる。
<code>runner</code>はコマンドのテストを行うために用いる。</p>
<p>テスト用のアプリでは、データベースを一時ファイルとして作成するため、その初期処理を<code>app</code> fixtureで行っている。</p>
<h3 id="pytestによるテスト---コマンド">pytestによるテスト - コマンド</h3>
<p><code>tests/test_db.py</code>を作成し、内容を以下のようにする。
これは<a href="https://flask.palletsprojects.com/en/2.0.x/tutorial/tests/#database">FlaskのTutorial</a>とほぼ同じ。</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="k">def</span> <span class="nf">test_init_db</span><span class="p">(</span><span class="n">runner</span><span class="p">,</span> <span class="n">monkeypatch</span><span class="p">):</span>
</span></span><span class="line"><span class="cl">    <span class="k">class</span> <span class="nc">Recorder</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">        <span class="n">called</span> <span class="o">=</span> <span class="kc">False</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="k">def</span> <span class="nf">fake_init_db</span><span class="p">():</span>
</span></span><span class="line"><span class="cl">        <span class="n">Recorder</span><span class="o">.</span><span class="n">called</span> <span class="o">=</span> <span class="kc">True</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="n">monkeypatch</span><span class="o">.</span><span class="n">setattr</span><span class="p">(</span><span class="s1">&#39;todo_list.db.init_db&#39;</span><span class="p">,</span> <span class="n">fake_init_db</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="n">result</span> <span class="o">=</span> <span class="n">runner</span><span class="o">.</span><span class="n">invoke</span><span class="p">(</span><span class="n">args</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;init-db&#39;</span><span class="p">])</span>
</span></span><span class="line"><span class="cl">    <span class="k">assert</span> <span class="s1">&#39;Initialized&#39;</span> <span class="ow">in</span> <span class="n">result</span><span class="o">.</span><span class="n">output</span>
</span></span><span class="line"><span class="cl">    <span class="k">assert</span> <span class="n">Recorder</span><span class="o">.</span><span class="n">called</span>
</span></span></code></pre></div><p><code>runner.invoke</code>でコマンドを実行し、その出力結果を<code>result.output</code>で取得できる。
ちゃんと<code>Initialized</code>で始まるメッセージが出力されているかをテストしている。</p>
<p><code>monkeypatch</code>は、pytestで標準で用意されているfixtureである。
<code>init_db</code>が呼ばれたかどうかをテストするために、<code>monkeypatch</code>を使って<code>todo_init_.db.init_db</code>を<code>fake_init_db</code>にすり替え、
<code>fake_init_db</code>が呼ばれたかどうかのフラグを<code>Recorder</code>クラスで管理している。</p>
<h3 id="pytestによるテスト---todo">pytestによるテスト - ToDo</h3>
<p><code>tests/test_todo.py</code>を作成し、内容を以下のようにする。
本当はいろいろテストしなければならないのだが、ここでは一例のみ示す。</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="k">def</span> <span class="nf">test_get_all</span><span class="p">(</span><span class="n">client</span><span class="p">):</span>
</span></span><span class="line"><span class="cl">    <span class="n">res</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;/todo/&#39;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="k">assert</span> <span class="n">res</span><span class="o">.</span><span class="n">get_json</span><span class="p">()</span> <span class="o">==</span> <span class="p">[]</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="n">contents</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&#34;aaa&#34;</span><span class="p">,</span> <span class="s2">&#34;bbb&#34;</span><span class="p">,</span> <span class="s2">&#34;ccc&#34;</span><span class="p">]</span>
</span></span><span class="line"><span class="cl">    <span class="k">for</span> <span class="n">content</span> <span class="ow">in</span> <span class="n">contents</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">        <span class="n">res</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">post</span><span class="p">(</span><span class="s1">&#39;/todo/&#39;</span><span class="p">,</span> <span class="n">json</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;content&#39;</span><span class="p">:</span> <span class="n">content</span><span class="p">})</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="n">res</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;/todo/&#39;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="k">for</span> <span class="n">content</span><span class="p">,</span> <span class="n">todo</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">contents</span><span class="p">,</span> <span class="n">res</span><span class="o">.</span><span class="n">get_json</span><span class="p">()):</span>
</span></span><span class="line"><span class="cl">        <span class="k">assert</span> <span class="n">content</span> <span class="o">==</span> <span class="n">todo</span><span class="p">[</span><span class="s1">&#39;content&#39;</span><span class="p">]</span>
</span></span></code></pre></div><p><code>client</code>はWerkzeugのものと使い方は同じ。
例えば<code>client.get</code>や<code>client.post</code>で、それぞれGETメソッド、POSTメソッドを送ることができる。</p>
<h2 id="ソースコード">ソースコード</h2>
<p>ソースコードは<a href="https://github.com/bombrary/todo-api-flask">GitHubのRepositry</a>にあげた。</p>

</article>



</html>
