<!DOCTYPE html>
<html lang="ja-jp">
<title>Neovimのプラグインを初めて作る - REPLの操作 | Chanomic Blog</title>
<meta charset="utf-8">
<meta name="generator" content="Hugo 0.106.0">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://bombrary.github.io/blog/css/index.css">
<link rel="canonical" href="https://bombrary.github.io/blog/posts/nvim-plugin-repl/">
<link rel="alternate" type="application/rss+xml" href="" title="Chanomic Blog">
  <link rel="stylesheet" href="/blog/css/custom.css">

  <link rel="stylesheet" href="/blog/css/syntax.css">



<script async src="https://www.googletagmanager.com/gtag/js?id=UA-152083322-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-152083322-1');
</script>




<header>
  
    <a href="https://bombrary.github.io/blog/" class="title">Chanomic Blog</a>
  
  
</header>


<article>
  <header>
    <h1><a href="https://bombrary.github.io/blog/posts/nvim-plugin-repl/">Neovimのプラグインを初めて作る - REPLの操作</a></h1>
    <div class="meta">
      
      <div class="pub-date">
        <time datetime="2021-12-25T18:35:00&#43;09:00">December 25, 2021</time>
      </div>
      
      
      <div class="lastmod-date">
        <div class="lastmod-date__label">(last modified:</div>
        <time datetime="2021-12-25T18:35:00&#43;09:00">January 01, 2022</time>
        <div class="lastmod-date__label">)</div>
      </div>
      
    </div>
    
    <div class="tags-categories">
      <div class="tags">
        <p>tags: </p>
        <ul class="tags_list">
          <li class="tags_item"><a href="https://bombrary.github.io/blog//tags/repl/">REPL</a></li>
        </ul>
        
      </div>
      <div class="categories">
        <p>categories: </p>
        
        <ul class="categories_list">
           <li class="categories_item"><a href="https://bombrary.github.io/blog//categories/neovim/">Neovim</a></li>
        </ul>
        
      </div>
    </div>
  </header>
  
  <h2 id="動機">動機</h2>
<p>研究で使っているソフトウェアのREPLが少し使いづらい。というのも、制御文字がそのまま表示されてしまうため、十字キーのカーソル移動やCmd + Aの行先頭移動、Cmd + Kの行削除など効かないからだ。
<a href="https://github.com/hanslub42/rlwrap">rlwrap</a> を使えばこの問題を解決できるのだが、別の解決案としてNeovimのREPL支援プラグインを作ってみようと思い立った。
Neovim のターミナル機能を使ってREPLを起動し、別バッファー上で入力した文字列をREPLに送るようなプラグインを作りたい。</p>
<p>GitHubで検索してみると同様の機能を実現するプラグインはいくつもあるようだが(例えば、<a href="https://github.com/jpalardy/vim-slime">vim-slime</a>)、プラグインを作る勉強として、自分で作ってみる。</p>
<h2 id="提供する機能">提供する機能</h2>
<p>使用感を<a href="https://github.com/vlime/vlime">vlime</a>と似たものにしたい。キーマップは次のようにする。</p>
<ul>
<li><code>&lt;LocalLeader&gt;ss</code> カーソル下の行をREPLに送る。</li>
<li><code>&lt;LocalLeader&gt;s</code> 選択範囲内行の文字列をREPLに送る。</li>
<li><code>&lt;LocalLeader&gt;i</code> 1行入力用のバッファを表示し、そこで書いた文字列をREPLに送る。</li>
<li><code>&lt;LocalLeader&gt;cd</code> <code>Ctrl + D</code>をREPLに送る。</li>
<li><code>&lt;LocalLeader&gt;cc</code> <code>Ctrl + C</code>をREPLに送る。</li>
</ul>
<p>その他、以下のコマンドを定義する。</p>
<ul>
<li><code>ReplOpen [cmd]</code>: REPLを起動する。例えば<code>ReplOpen python</code>なら<code>python</code>のREPLが起動する。
<code>[cmd]</code>には任意のコマンドが入れられるため、REPL支援というよりターミナル支援プラグインという感じがするが、気にしないことにする。</li>
<li><code>ReplSend [string]</code>: 文字列<code>[string]</code>をREPLに送る。</li>
</ul>
<p><strong>補足</strong> vlimeとキーマップが被るため、vlimeを入れている人はどうするんだという事になる。
その場合、キーマップが被らないようにしたり、<code>ftplugin</code>下にスクリプトを書くなど色々と方法が考えられる。
ここでは一番無難そうな、「<code>ReplOpen</code>が呼び出された時にキーマップを登録する」という方法を採用する。</p>
<h3 id="注意">注意</h3>
<p>普段使っているのがVimではなくNeovimなので、Neovimを使ってプラグインを書く。Vimには無い関数/機能を使うので注意。</p>
<p>あとVim scriptをほとんど書いたこと無いため、今回載せるコードには色々改善点があるだろう。</p>
<h2 id="準備">準備</h2>
<p>適切なディレクトリにプラグインのディレクトリを作成。自分の環境では、packpathの1つに<code>~/.config/nvim</code>があったので、
<code>~/.config/nvim/pack/plugins/start/</code>に置く。プラグインのディレクトリは愚直に<code>repl.nvim</code>とする</p>
<p>そこに<code>autoload</code>、<code>plugin</code>、<code>ftplugin</code>ディレクトリを作成する。</p>
<pre tabindex="0"><code>repl.nvim
|
+-- autoload/
|   |
|   +-- repl.vim
|
+-- plugin/
    |
    +-- repl.vim
</code></pre><h2 id="replの起動">REPLの起動</h2>
<p><code>autoload/repl.vim</code>に色々関数を定義する。</p>
<p>まずはREPLの起動から。ウインドウを分割し、ターミナルを起動し、コマンド<code>cmd</code>を実行する関数は素朴には以下のように書ける。</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-vim" data-lang="vim"><span class="line"><span class="cl"><span class="k">function</span><span class="p">!</span> <span class="nx">repl</span>#<span class="nx">open</span><span class="p">(</span><span class="nx">cmd</span><span class="p">)</span> <span class="nx">abort</span><span class="err">
</span></span></span><span class="line"><span class="cl"><span class="err"></span>  <span class="nx">vnew</span><span class="err">
</span></span></span><span class="line"><span class="cl"><span class="err"></span>  <span class="nx">call</span> <span class="nx">termopen</span><span class="p">(</span><span class="nx">a</span>:<span class="nx">cmd</span><span class="p">)</span><span class="err">
</span></span></span><span class="line"><span class="cl"><span class="err"></span><span class="k">endfunction</span><span class="err">
</span></span></span></code></pre></div><p>「<code>a:変数名</code>とか<code>s:変数名</code>って何？」と初めは思ったが、これの答えは<code>:h internal-variables</code>にある。
<code>a:</code>は関数の引数を表し、<code>s:</code>はこのスクリプト内の変数を表す。</p>
<p><code>function</code>に<code>!</code>をつけた場合、同名の関数があった場合に上書きする。<code>abort</code>がついた場合、エラーが発生した際に関数をすぐに抜ける。これは<code>:h user-function</code>に載っている。</p>
<p>(<strong>注意</strong>) <code>termopen</code>関数はVimには無いはずなので、この時点でNeovimでないと動かない。Vimだと<code>terminal</code>コマンドを
使えばターミナルが起動できるはずだが、詳しくは未調査。</p>
<p>後々ターミナルに文字列を送るなどをしたいため、バッファーやジョブの情報を保存しておきたい。
さらにカーソルがターミナルのウインドウに持っていかれないようにもしたい。</p>
<p>以上を踏まえると、以下のように書けば良いだろう。
<code>termopen</code>関数はジョブのIDを返り値とするので、それを<code>s:repl_id</code>に保存。
<code>bufname</code>を無引数で呼び出すと現在のバッファー名を返すので、それを<code>s:repl_buffer</code>に保存。
元のウインドウに戻るために、一旦<code>win_getid</code>に元のウインドウのIDを保存しておいて、最後に<code>win_gotoid</code>で移動する。</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-vim" data-lang="vim"><span class="line"><span class="cl"><span class="k">function</span><span class="p">!</span> <span class="nx">repl</span>#<span class="nx">open</span><span class="p">(</span><span class="nx">cmd</span><span class="p">)</span> <span class="nx">abort</span><span class="err">
</span></span></span><span class="line"><span class="cl"><span class="err"></span>  <span class="k">let</span> <span class="nx">cur_winid</span> <span class="p">=</span> <span class="nx">win_getid</span><span class="p">()</span><span class="err">
</span></span></span><span class="line"><span class="cl"><span class="err">
</span></span></span><span class="line"><span class="cl"><span class="err"></span>  <span class="nx">vnew</span><span class="err">
</span></span></span><span class="line"><span class="cl"><span class="err"></span>  <span class="k">let</span> <span class="nx">s</span>:<span class="nx">repl_id</span> <span class="p">=</span> <span class="nx">termopen</span><span class="p">(</span><span class="nx">a</span>:<span class="nx">cmd</span><span class="p">,</span> <span class="nx">option</span><span class="p">)</span><span class="err">
</span></span></span><span class="line"><span class="cl"><span class="err"></span>  <span class="k">let</span> <span class="nx">s</span>:<span class="nx">repl_buffer</span> <span class="p">=</span> <span class="nx">bufname</span><span class="p">()</span><span class="err">
</span></span></span><span class="line"><span class="cl"><span class="err">
</span></span></span><span class="line"><span class="cl"><span class="err"></span>  <span class="nx">call</span> <span class="nx">win_gotoid</span><span class="p">(</span><span class="nx">cur_winid</span><span class="p">)</span><span class="err">
</span></span></span><span class="line"><span class="cl"><span class="err"></span><span class="k">endfunction</span><span class="err">
</span></span></span></code></pre></div><p>ターミナルが終了した場合の処理も付け加えておこう。REPLが動作中かどうかをフラグ<code>s:is_repl_active</code>で管理し、終了した場合はフラグを<code>0</code>にする。
実は<code>termopen</code>関数のイベントハンドラとして<code>on_exit</code>が指定できる(他のハンドラについては<code>:h termopen</code>を参照)。
Vim scriptでは関数と変数の名前空間が別らしく、関数の参照を取得するには<code>function</code>関数を使う。</p>
<p>というわけで以下が最終形。</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-vim" data-lang="vim"><span class="line"><span class="cl"><span class="k">function</span><span class="p">!</span> <span class="nx">s</span>:<span class="nx">on_exit</span><span class="p">(</span><span class="nx">id</span><span class="p">,</span> <span class="nx">data</span><span class="p">,</span> <span class="nx">event</span><span class="p">)</span> <span class="nx">abort</span><span class="err">
</span></span></span><span class="line"><span class="cl"><span class="err"></span>  <span class="k">let</span> <span class="nx">s</span>:<span class="nx">is_repl_active</span> <span class="p">=</span> <span class="m">0</span><span class="err">
</span></span></span><span class="line"><span class="cl"><span class="err"></span><span class="k">endfunction</span><span class="err">
</span></span></span><span class="line"><span class="cl"><span class="err">
</span></span></span><span class="line"><span class="cl"><span class="err"></span><span class="k">function</span><span class="p">!</span> <span class="nx">repl</span>#<span class="nx">open</span><span class="p">(</span><span class="nx">cmd</span><span class="p">)</span> <span class="nx">abort</span><span class="err">
</span></span></span><span class="line"><span class="cl"><span class="err"></span>  <span class="k">let</span> <span class="nx">cur_winid</span> <span class="p">=</span> <span class="nx">win_getid</span><span class="p">()</span><span class="err">
</span></span></span><span class="line"><span class="cl"><span class="err">
</span></span></span><span class="line"><span class="cl"><span class="err"></span>  <span class="nx">vnew</span><span class="err">
</span></span></span><span class="line"><span class="cl"><span class="err"></span>  <span class="k">let</span> <span class="nx">option</span> <span class="p">=</span> { <span class="s1">&#39;on_exit&#39;</span>: <span class="k">function</span><span class="p">(</span><span class="s1">&#39;s:on_exit&#39;</span><span class="p">)</span> }<span class="err">
</span></span></span><span class="line"><span class="cl"><span class="err"></span>  <span class="k">let</span> <span class="nx">s</span>:<span class="nx">repl_id</span> <span class="p">=</span> <span class="nx">termopen</span><span class="p">(</span><span class="nx">a</span>:<span class="nx">cmd</span><span class="p">,</span> <span class="nx">option</span><span class="p">)</span><span class="err">
</span></span></span><span class="line"><span class="cl"><span class="err"></span>  <span class="k">let</span> <span class="nx">s</span>:<span class="nx">repl_buffer</span> <span class="p">=</span> <span class="nx">bufname</span><span class="p">()</span><span class="err">
</span></span></span><span class="line"><span class="cl"><span class="err"></span>  <span class="k">let</span> <span class="nx">s</span>:<span class="nx">is_repl_active</span> <span class="p">=</span> <span class="m">1</span><span class="err">
</span></span></span><span class="line"><span class="cl"><span class="err">
</span></span></span><span class="line"><span class="cl"><span class="err"></span>  <span class="nx">call</span> <span class="nx">win_gotoid</span><span class="p">(</span><span class="nx">cur_winid</span><span class="p">)</span><span class="err">
</span></span></span><span class="line"><span class="cl"><span class="err"></span><span class="k">endfunction</span><span class="err">
</span></span></span></code></pre></div><p>実際に<code>:source autoload/repl.vim</code>で読み込んで、<code>repl#open</code>関数が正しく動くかテストしてみると良い。
以下は<code>:call repl#open('python')</code>でPythonのREPLを起動した例。</p>
<figure><img src="img/sc00.png"/>
</figure>

<p>デバッグ用に、保存したジョブIDとバッファ名を返す関数を作っておく。</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-vim" data-lang="vim"><span class="line"><span class="cl"><span class="k">function</span><span class="p">!</span> <span class="nx">repl</span>#<span class="nx">info</span><span class="p">()</span> <span class="nx">abort</span><span class="err">
</span></span></span><span class="line"><span class="cl"><span class="err"></span>  <span class="k">let</span> <span class="nx">info</span> <span class="p">=</span> { <span class="s1">&#39;jobid&#39;</span>: <span class="nx">s</span>:<span class="nx">repl_id</span><span class="p">,</span> <span class="s1">&#39;buffer&#39;</span>: <span class="nx">s</span>:<span class="nx">repl_buffer</span> }<span class="err">
</span></span></span><span class="line"><span class="cl"><span class="err"></span>  <span class="nx">return</span> <span class="nx">info</span><span class="err">
</span></span></span><span class="line"><span class="cl"><span class="err"></span><span class="k">endfunction</span><span class="err">
</span></span></span></code></pre></div><h2 id="文字列をreplに送る">文字列をREPLに送る</h2>
<p>基本はこれだけである。ターミナルに対して<code>chansend</code>で文字列を送れば良い。</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-vim" data-lang="vim"><span class="line"><span class="cl"><span class="k">function</span><span class="p">!</span> <span class="nx">repl</span>#<span class="nx">send</span><span class="p">(</span><span class="nx">data</span><span class="p">)</span> <span class="nx">abort</span><span class="err">
</span></span></span><span class="line"><span class="cl"><span class="err"></span>  <span class="k">if</span> <span class="nx">s</span>:<span class="nx">is_repl_active</span><span class="err">
</span></span></span><span class="line"><span class="cl"><span class="err"></span>    <span class="nx">call</span> <span class="nx">chansend</span><span class="p">(</span><span class="nx">s</span>:<span class="nx">repl_id</span><span class="p">,</span> <span class="nx">a</span>:<span class="nx">data</span><span class="p">)</span><span class="err">
</span></span></span><span class="line"><span class="cl"><span class="err"></span>  <span class="k">endif</span><span class="err">
</span></span></span><span class="line"><span class="cl"><span class="err"></span><span class="k">endfunction</span><span class="err">
</span></span></span></code></pre></div><p>としたいところなのだが、REPLが1度も起動していないときにこのコマンドを打つと以下のエラーが出る。</p>
<pre tabindex="0"><code>E121: Undefined variable: s:is_repl_active
</code></pre><p>REPLが起動していない時は<code>s:is_repl_active</code>が未定義なのである。そのため、定義済みかどうかもチェックする必要がある。</p>
<p>実は<code>s:is_repl_active</code>は、<code>s:</code>という辞書のキー<code>'is_repl_active'</code>としてアクセスできる(<code>:h internal-variables</code>参照)。
<code>get</code>関数を使えば、辞書のキーが存在しなければデフォルト値を返すようにできるので、次のように書き変えれば今回の問題は解決できる。</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-vim" data-lang="vim"><span class="line"><span class="cl"><span class="k">function</span><span class="p">!</span> <span class="nx">repl</span>#<span class="nx">send</span><span class="p">(</span><span class="nx">data</span><span class="p">)</span> <span class="nx">abort</span><span class="err">
</span></span></span><span class="line"><span class="cl"><span class="err"></span>  <span class="k">if</span> <span class="nx">get</span><span class="p">(</span><span class="nx">s</span>:<span class="p">,</span> <span class="s1">&#39;is_repl_active&#39;</span><span class="p">,</span> <span class="m">0</span><span class="p">)</span><span class="err">
</span></span></span><span class="line"><span class="cl"><span class="err"></span>    <span class="nx">call</span> <span class="nx">chansend</span><span class="p">(</span><span class="nx">s</span>:<span class="nx">repl_id</span><span class="p">,</span> <span class="nx">a</span>:<span class="nx">data</span><span class="p">)</span><span class="err">
</span></span></span><span class="line"><span class="cl"><span class="err"></span>  <span class="k">endif</span><span class="err">
</span></span></span><span class="line"><span class="cl"><span class="err"></span><span class="k">endfunction</span><span class="err">
</span></span></span></code></pre></div><p>ただしこれだけだと、末尾に改行が加えられないので不十分。なので改行を加えて送信する関数<code>repl#sendln</code>も作成する。
ここで注意したいのは<code>chansend</code>の引数で、<code>:h chansend</code>によると、第2引数に指定するデータは文字列、文字列のリスト、<code>Blob</code>
の3つの可能性がある。今回送りたいのは文字列なので<code>Blob</code>は無視する。それぞれ次のように送信されるらしい。</p>
<ul>
<li>文字列はそのまま送信。</li>
<li>文字列のリストの場合、それぞれの要素が<code>\n</code>で連結されて送信。</li>
</ul>
<p>これを踏まえて、2つの場合で処理を分ける。変数の型は<code>type</code>関数で取得できる。型名は<code>v:t_型名</code>で扱われている。
詳しくは<code>:h type</code>を参照。</p>
<p>文字列の連結は<code>.</code>で行える。リストの追加は<code>add</code>関数で行える。</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-vim" data-lang="vim"><span class="line"><span class="cl"><span class="k">function</span><span class="p">!</span> <span class="nx">repl</span>#<span class="nx">sendln</span><span class="p">(</span><span class="nx">data</span><span class="p">)</span> <span class="nx">abort</span><span class="err">
</span></span></span><span class="line"><span class="cl"><span class="err"></span>  <span class="k">if</span> <span class="nx">type</span><span class="p">(</span><span class="nx">a</span>:<span class="nx">data</span><span class="p">)</span> <span class="p">==</span> <span class="nx">v</span>:<span class="nx">t_string</span><span class="err">
</span></span></span><span class="line"><span class="cl"><span class="err"></span>    <span class="nx">call</span> <span class="nx">repl</span>#<span class="nx">send</span><span class="p">(</span><span class="nx">a</span>:<span class="nx">data</span> . <span class="s2">&#34;\n&#34;</span><span class="p">)</span><span class="err">
</span></span></span><span class="line"><span class="cl"><span class="err"></span>  <span class="k">elseif</span> <span class="nx">type</span><span class="p">(</span><span class="nx">a</span>:<span class="nx">data</span><span class="p">)</span> <span class="p">==</span> <span class="nx">v</span>:<span class="nx">t_list</span><span class="err">
</span></span></span><span class="line"><span class="cl"><span class="err"></span>    <span class="nx">call</span> <span class="nx">add</span><span class="p">(</span><span class="nx">a</span>:<span class="nx">data</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">)</span><span class="err">
</span></span></span><span class="line"><span class="cl"><span class="err"></span>    <span class="nx">call</span> <span class="nx">repl</span>#<span class="nx">send</span><span class="p">(</span><span class="nx">a</span>:<span class="nx">data</span><span class="p">)</span><span class="err">
</span></span></span><span class="line"><span class="cl"><span class="err"></span>  <span class="k">endif</span><span class="err">
</span></span></span><span class="line"><span class="cl"><span class="err"></span><span class="k">endfunction</span><span class="err">
</span></span></span></code></pre></div><p>現在のカーソル下の行をREPLに送る関数は次のように書ける。<code>getline('.')</code>でカーソル下の行を取得できる。</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-vim" data-lang="vim"><span class="line"><span class="cl"><span class="k">function</span><span class="p">!</span> <span class="nx">repl</span>#<span class="nx">send_curline</span><span class="p">()</span> <span class="nx">abort</span><span class="err">
</span></span></span><span class="line"><span class="cl"><span class="err"></span>  <span class="k">let</span> <span class="nx">line</span> <span class="p">=</span> <span class="nx">getline</span><span class="p">(</span><span class="s1">&#39;.&#39;</span><span class="p">)</span><span class="err">
</span></span></span><span class="line"><span class="cl"><span class="err"></span>  <span class="nx">call</span> <span class="nx">repl</span>#<span class="nx">sendln</span><span class="p">(</span><span class="nx">line</span><span class="p">)</span><span class="err">
</span></span></span><span class="line"><span class="cl"><span class="err"></span><span class="k">endfunction</span><span class="err">
</span></span></span></code></pre></div><p>選択範囲をREPLに送る関数は次のように書ける。関数定義に<code>range</code>を指定すると、<code>a:firstline</code>、<code>a:lastline</code>で選択行が取得できる。</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-vim" data-lang="vim"><span class="line"><span class="cl"><span class="k">function</span><span class="p">!</span> <span class="nx">repl</span>#<span class="nx">send_visual</span><span class="p">()</span> <span class="nx">abort</span> <span class="nx">range</span><span class="err">
</span></span></span><span class="line"><span class="cl"><span class="err"></span>  <span class="k">let</span> <span class="nx">lines</span> <span class="p">=</span> <span class="nx">getline</span><span class="p">(</span><span class="nx">a</span>:<span class="nx">firstline</span><span class="p">,</span> <span class="nx">a</span>:<span class="nx">lastline</span><span class="p">)</span><span class="err">
</span></span></span><span class="line"><span class="cl"><span class="err"></span>  <span class="nx">call</span> <span class="nx">repl</span>#<span class="nx">sendln</span><span class="p">(</span><span class="nx">lines</span><span class="p">)</span><span class="err">
</span></span></span><span class="line"><span class="cl"><span class="err"></span><span class="k">endfunction</span><span class="err">
</span></span></span></code></pre></div><h2 id="ターミナルを最下に自動スクロールさせる">ターミナルを最下に自動スクロールさせる</h2>
<p>ターミナルに文字列を送っていると、画面下へとはみ出てしまい見えなくなる。そのため、ターミナル画面を自動で下にスクロールさせる仕組みが必要である。</p>
<p>これを実現するためには、素朴には以下の手順を踏めば良い。</p>
<ol>
<li>ターミナルのウインドウに移動。</li>
<li><code>$</code>コマンドを実行してカーソルを最下に移動。</li>
<li>元のウインドウに戻る。</li>
</ol>
<p>実はターミナルに移動する手間を省くことができて、それには<code>win_execute</code>関数を使えば良い。これは指定されたウインドウに対してコマンドを実行する関数である。</p>
<p><code>s:repl_buffer</code>が存在するか、ウインドウが存在するかなどの確認処理を加えると、最終的な関数は以下のようになる。</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-vim" data-lang="vim"><span class="line"><span class="cl"><span class="k">function</span><span class="p">!</span> <span class="nx">repl</span>#<span class="nx">move_bottom</span><span class="p">()</span> <span class="nx">abort</span><span class="err">
</span></span></span><span class="line"><span class="cl"><span class="err"></span>  <span class="k">if</span> <span class="nx">exists</span><span class="p">(</span><span class="s1">&#39;s:repl_buffer&#39;</span><span class="p">)</span><span class="err">
</span></span></span><span class="line"><span class="cl"><span class="err"></span>    <span class="k">let</span> <span class="nx">winid</span> <span class="p">=</span> <span class="nx">bufwinid</span><span class="p">(</span><span class="nx">s</span>:<span class="nx">repl_buffer</span><span class="p">)</span><span class="err">
</span></span></span><span class="line"><span class="cl"><span class="err"></span>    <span class="k">if</span> <span class="nx">winid</span> <span class="p">!=</span> <span class="m">-1</span><span class="err">
</span></span></span><span class="line"><span class="cl"><span class="err"></span>      <span class="nx">call</span> <span class="nx">win_execute</span><span class="p">(</span><span class="nx">winid</span><span class="p">,</span> <span class="s1">&#39;$&#39;</span><span class="p">)</span><span class="err">
</span></span></span><span class="line"><span class="cl"><span class="err"></span>    <span class="k">endif</span><span class="err">
</span></span></span><span class="line"><span class="cl"><span class="err"></span>  <span class="k">endif</span><span class="err">
</span></span></span><span class="line"><span class="cl"><span class="err"></span><span class="k">endfunction</span><span class="err">
</span></span></span></code></pre></div><p>画面がスクロールする処理は、ターミナルに文字列が出力された際に行われるようにしたい。
そのためのイベントハンドラを<code>termopen</code>関数の引数に指定。</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-vim" data-lang="vim"><span class="line"><span class="cl"><span class="k">function</span><span class="p">!</span> <span class="nx">s</span>:<span class="nx">on_stdout</span><span class="p">(</span><span class="nx">id</span><span class="p">,</span> <span class="nx">data</span><span class="p">,</span> <span class="nx">event</span><span class="p">)</span> <span class="nx">abort</span><span class="err">
</span></span></span><span class="line"><span class="cl"><span class="err"></span>  <span class="nx">call</span> <span class="nx">repl</span>#<span class="nx">move_bottom</span><span class="p">()</span><span class="err">
</span></span></span><span class="line"><span class="cl"><span class="err"></span><span class="k">endfunction</span><span class="err">
</span></span></span><span class="line"><span class="cl"><span class="err">
</span></span></span><span class="line"><span class="cl"><span class="err"></span><span class="k">function</span><span class="p">!</span> <span class="nx">repl</span>#<span class="nx">open</span><span class="p">(</span><span class="nx">cmd</span><span class="p">)</span> <span class="nx">abort</span><span class="err">
</span></span></span><span class="line"><span class="cl"><span class="err"></span>  <span class="sr">//</span> <span class="nx">略</span><span class="err">
</span></span></span><span class="line"><span class="cl"><span class="err">
</span></span></span><span class="line"><span class="cl"><span class="err"></span>  <span class="k">let</span> <span class="nx">option</span> <span class="p">=</span> {<span class="err">
</span></span></span><span class="line"><span class="cl"><span class="err"></span>        \ <span class="s1">&#39;on_exit&#39;</span>: <span class="k">function</span><span class="p">(</span><span class="s1">&#39;s:on_exit&#39;</span><span class="p">),</span><span class="err">
</span></span></span><span class="line"><span class="cl"><span class="err"></span>        \ <span class="s1">&#39;on_stdout&#39;</span>: <span class="k">function</span><span class="p">(</span><span class="s1">&#39;s:on_stdout&#39;</span><span class="p">),</span><span class="err">
</span></span></span><span class="line"><span class="cl"><span class="err"></span>        \ <span class="s1">&#39;on_stderr&#39;</span>: <span class="k">function</span><span class="p">(</span><span class="s1">&#39;s:on_stdout&#39;</span><span class="p">),</span><span class="err">
</span></span></span><span class="line"><span class="cl"><span class="err"></span>        \ }<span class="err">
</span></span></span><span class="line"><span class="cl"><span class="err"></span>  <span class="k">let</span> <span class="nx">s</span>:<span class="nx">repl_id</span> <span class="p">=</span> <span class="nx">termopen</span><span class="p">(</span><span class="nx">a</span>:<span class="nx">cmd</span><span class="p">,</span> <span class="nx">option</span><span class="p">)</span><span class="err">
</span></span></span><span class="line"><span class="cl"><span class="err">
</span></span></span><span class="line"><span class="cl"><span class="err"></span>  <span class="sr">//</span> <span class="nx">略</span><span class="err">
</span></span></span><span class="line"><span class="cl"><span class="err"></span><span class="k">endfunction</span><span class="err">
</span></span></span></code></pre></div><h2 id="入力用バッファーの作成">入力用バッファーの作成</h2>
<p>画面下に1行入力用のバッファーを表示させたい。以下のような、2行の高さを持つバッファーを作る。</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-txt" data-lang="txt"><span class="line"><span class="cl">Input:
</span></span><span class="line"><span class="cl">[ここに文字列を入力する]
</span></span></code></pre></div><p>画面の高さを指定した新しいバッファーを作るためには、<code>[高さ]split [バッファ名]</code>とコマンドを実行すれば良い。</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-vim" data-lang="vim"><span class="line"><span class="cl"><span class="m">2</span>split <span class="nx">REPL</span><span class="p">-</span><span class="nx">Input</span><span class="err">
</span></span></span></code></pre></div><p>出てきたウインドウは、デフォルトだとおそらく画面上に表示される。これを下に持っていくために<code>botright</code>と組み合わせる。</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-vim" data-lang="vim"><span class="line"><span class="cl"><span class="nx">botright</span> <span class="m">2</span>split <span class="nx">REPL</span><span class="p">-</span><span class="nx">Input</span><span class="err">
</span></span></span></code></pre></div><p>以上で適切な高さのバッファーが作れた。続いて文字列<code>Input</code>と空行を挿入。カーソルを2行目に移動させる。</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-vim" data-lang="vim"><span class="line"><span class="cl"><span class="nx">call</span> <span class="nx">setline</span><span class="p">(</span><span class="m">1</span><span class="p">,</span> [<span class="s1">&#39;Input:&#39;</span><span class="p">,</span> <span class="s1">&#39;&#39;</span>]<span class="p">)</span><span class="err">
</span></span></span><span class="line"><span class="cl"><span class="err"></span><span class="nx">call</span> <span class="nx">cursor</span><span class="p">(</span><span class="m">2</span><span class="p">,</span> <span class="m">0</span><span class="p">)</span><span class="err">
</span></span></span></code></pre></div><p>さて入力した文字列をREPL送信する関数を作っておく。バッファの2行目を送信し、<code>bwipeout</code>でバッファを閉じる。</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-vim" data-lang="vim"><span class="line"><span class="cl"><span class="k">function</span> <span class="nx">s</span>:<span class="nx">send_input</span><span class="p">()</span> <span class="nx">abort</span><span class="err">
</span></span></span><span class="line"><span class="cl"><span class="err"></span>  <span class="nx">call</span> <span class="nx">repl</span>#<span class="nx">sendln</span><span class="p">(</span><span class="nx">getline</span><span class="p">(</span><span class="m">2</span><span class="p">))</span><span class="err">
</span></span></span><span class="line"><span class="cl"><span class="err"></span>  <span class="nx">bwipeout</span><span class="p">!</span><span class="err">
</span></span></span><span class="line"><span class="cl"><span class="err"></span><span class="k">endfunction</span><span class="err">
</span></span></span></code></pre></div><p>開いたバッファーに対してキーマップを登録する。qキーが押されたときはバッファを閉じる。
Enterキーが押された時は<code>send_input()</code>を実行。スクリプトローカルな関数(<code>s:</code>がついた関数)をコマンドに登録する際には、<code>s:</code>ではなく<code>&lt;SID&gt;</code>を指定する。<code>map</code>系のコマンドはたくさんあるので詳しくは<code>:h map-commands</code>参照。
<code>&lt;C-u&gt;</code>は数字や範囲指定などの余分な文字列を削除するために用いている。これは<code>:h c_CTRL-U</code>に載っている。</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-vim" data-lang="vim"><span class="line"><span class="cl"><span class="nx">nnoremap</span> <span class="p">&lt;</span><span class="nx">silent</span><span class="p">&gt;</span> <span class="p">&lt;</span><span class="nx">buffer</span><span class="p">&gt;</span><span class="err">
</span></span></span><span class="line"><span class="cl"><span class="err"></span>      \ <span class="nx">q</span><span class="err">
</span></span></span><span class="line"><span class="cl"><span class="err"></span>      \ :<span class="p">&lt;</span><span class="nx">C</span><span class="p">-</span><span class="nx">u</span><span class="p">&gt;</span><span class="nx">bwipeout</span><span class="p">!&lt;</span><span class="nx">CR</span><span class="p">&gt;</span><span class="err">
</span></span></span><span class="line"><span class="cl"><span class="err"></span><span class="nx">nnoremap</span> <span class="p">&lt;</span><span class="nx">silent</span><span class="p">&gt;</span> <span class="p">&lt;</span><span class="nx">buffer</span><span class="p">&gt;</span><span class="err">
</span></span></span><span class="line"><span class="cl"><span class="err"></span>      \ <span class="p">&lt;</span><span class="nx">CR</span><span class="p">&gt;</span><span class="err">
</span></span></span><span class="line"><span class="cl"><span class="err"></span>      \ :<span class="p">&lt;</span><span class="nx">C</span><span class="p">-</span><span class="nx">u</span><span class="p">&gt;</span><span class="nx">call</span> <span class="p">&lt;</span><span class="nx">SID</span><span class="p">&gt;</span><span class="nx">send_input</span><span class="p">()&lt;</span><span class="nx">CR</span><span class="p">&gt;</span><span class="err">
</span></span></span></code></pre></div><p>以上をまとめると、入力バッファを開く関数、入力文字列を送信する関数は次のようになる。
すでにウインドウが存在した場合は移動するように条件分岐を行っている。
文字列を展開してコマンドを実行するために<code>execute</code>コマンドを使っている。</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-vim" data-lang="vim"><span class="line"><span class="cl"><span class="k">let</span> <span class="nx">s</span>:<span class="nx">input_buffer</span> <span class="p">=</span> <span class="s1">&#39;REPL-Input&#39;</span><span class="err">
</span></span></span><span class="line"><span class="cl"><span class="err">
</span></span></span><span class="line"><span class="cl"><span class="err"></span><span class="k">function</span> <span class="nx">s</span>:<span class="nx">send_input</span><span class="p">()</span> <span class="nx">abort</span><span class="err">
</span></span></span><span class="line"><span class="cl"><span class="err"></span>  <span class="nx">call</span> <span class="nx">repl</span>#<span class="nx">sendln</span><span class="p">(</span><span class="nx">getline</span><span class="p">(</span><span class="m">2</span><span class="p">))</span><span class="err">
</span></span></span><span class="line"><span class="cl"><span class="err"></span>  <span class="nx">bwipeout</span><span class="p">!</span><span class="err">
</span></span></span><span class="line"><span class="cl"><span class="err"></span><span class="k">endfunction</span><span class="err">
</span></span></span><span class="line"><span class="cl"><span class="err">
</span></span></span><span class="line"><span class="cl"><span class="err"></span><span class="k">function</span><span class="p">!</span> <span class="nx">repl</span>#<span class="nx">open_input</span><span class="p">()</span> <span class="nx">abort</span><span class="err">
</span></span></span><span class="line"><span class="cl"><span class="err"></span>  <span class="k">let</span> <span class="nx">winid</span> <span class="p">=</span> <span class="nx">bufwinid</span><span class="p">(</span><span class="nx">s</span>:<span class="nx">repl_buffer</span><span class="p">)</span><span class="err">
</span></span></span><span class="line"><span class="cl"><span class="err"></span>  <span class="k">if</span> <span class="nx">winid</span> <span class="p">!=</span> <span class="m">-1</span><span class="err">
</span></span></span><span class="line"><span class="cl"><span class="err"></span>    <span class="nx">call</span> <span class="nx">win_gotoid</span><span class="p">(</span><span class="nx">winid</span><span class="p">)</span><span class="err">
</span></span></span><span class="line"><span class="cl"><span class="err"></span>  <span class="k">else</span><span class="err">
</span></span></span><span class="line"><span class="cl"><span class="err"></span>    <span class="nx">execute</span> <span class="s1">&#39;botright&#39;</span> <span class="s1">&#39;2split&#39;</span> <span class="nx">s</span>:<span class="nx">input_buffer</span><span class="err">
</span></span></span><span class="line"><span class="cl"><span class="err">
</span></span></span><span class="line"><span class="cl"><span class="err"></span>    <span class="nx">call</span> <span class="nx">setline</span><span class="p">(</span><span class="m">1</span><span class="p">,</span> [<span class="s1">&#39;Input:&#39;</span><span class="p">,</span> <span class="s1">&#39;&#39;</span>]<span class="p">)</span><span class="err">
</span></span></span><span class="line"><span class="cl"><span class="err"></span>    <span class="nx">call</span> <span class="nx">cursor</span><span class="p">(</span><span class="m">2</span><span class="p">,</span> <span class="m">0</span><span class="p">)</span><span class="err">
</span></span></span><span class="line"><span class="cl"><span class="err">
</span></span></span><span class="line"><span class="cl"><span class="err"></span>    <span class="nx">nnoremap</span> <span class="p">&lt;</span><span class="nx">silent</span><span class="p">&gt;</span> <span class="p">&lt;</span><span class="nx">buffer</span><span class="p">&gt;</span><span class="err">
</span></span></span><span class="line"><span class="cl"><span class="err"></span>          \ <span class="p">&lt;</span><span class="nx">CR</span><span class="p">&gt;</span><span class="err">
</span></span></span><span class="line"><span class="cl"><span class="err"></span>          \ :<span class="p">&lt;</span><span class="nx">C</span><span class="p">-</span><span class="nx">u</span><span class="p">&gt;</span><span class="nx">call</span> <span class="p">&lt;</span><span class="nx">SID</span><span class="p">&gt;</span><span class="nx">send_input</span><span class="p">()&lt;</span><span class="nx">CR</span><span class="p">&gt;</span><span class="err">
</span></span></span><span class="line"><span class="cl"><span class="err"></span>    <span class="nx">nnoremap</span> <span class="p">&lt;</span><span class="nx">silent</span><span class="p">&gt;</span> <span class="p">&lt;</span><span class="nx">buffer</span><span class="p">&gt;</span><span class="err">
</span></span></span><span class="line"><span class="cl"><span class="err"></span>          \ <span class="nx">q</span><span class="err">
</span></span></span><span class="line"><span class="cl"><span class="err"></span>          \ :<span class="p">&lt;</span><span class="nx">C</span><span class="p">-</span><span class="nx">u</span><span class="p">&gt;</span><span class="nx">bwipeout</span><span class="p">!&lt;</span><span class="nx">CR</span><span class="p">&gt;</span><span class="err">
</span></span></span><span class="line"><span class="cl"><span class="err"></span>  <span class="k">endif</span><span class="err">
</span></span></span><span class="line"><span class="cl"><span class="err"></span><span class="k">endfunction</span><span class="err">
</span></span></span></code></pre></div><h2 id="コマンドキーマップの登録">コマンド・キーマップの登録</h2>
<p>まず、<code>autoload/repl.vim</code>側で、キーマップを登録する関数を作っておく。</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-vim" data-lang="vim"><span class="line"><span class="cl"><span class="k">function</span><span class="p">!</span> <span class="nx">repl</span>#<span class="nx">map_keys</span><span class="p">()</span> <span class="nx">abort</span><span class="err">
</span></span></span><span class="line"><span class="cl"><span class="err"></span>  <span class="nx">nnoremap</span> <span class="p">&lt;</span><span class="nx">silent</span><span class="p">&gt;</span> <span class="p">&lt;</span><span class="nx">LocalLeader</span><span class="p">&gt;</span><span class="nx">ss</span><span class="err">
</span></span></span><span class="line"><span class="cl"><span class="err"></span>        \ :<span class="p">&lt;</span><span class="nx">C</span><span class="p">-</span><span class="nx">u</span><span class="p">&gt;</span><span class="nx">call</span> <span class="nx">repl</span>#<span class="nx">send_curline</span><span class="p">()&lt;</span><span class="nx">CR</span><span class="p">&gt;</span><span class="err">
</span></span></span><span class="line"><span class="cl"><span class="err"></span>  <span class="nx">vnoremap</span> <span class="p">&lt;</span><span class="nx">silent</span><span class="p">&gt;</span> <span class="p">&lt;</span><span class="nx">LocalLeader</span><span class="p">&gt;</span><span class="nx">s</span><span class="err">
</span></span></span><span class="line"><span class="cl"><span class="err"></span>        \ :<span class="nx">call</span> <span class="nx">repl</span>#<span class="nx">send_visual</span><span class="p">()&lt;</span><span class="nx">CR</span><span class="p">&gt;</span><span class="err">
</span></span></span><span class="line"><span class="cl"><span class="err"></span>  <span class="nx">nnoremap</span> <span class="p">&lt;</span><span class="nx">silent</span><span class="p">&gt;</span> <span class="p">&lt;</span><span class="nx">LocalLeader</span><span class="p">&gt;</span><span class="nx">i</span><span class="err">
</span></span></span><span class="line"><span class="cl"><span class="err"></span>        \ :<span class="p">&lt;</span><span class="nx">C</span><span class="p">-</span><span class="nx">u</span><span class="p">&gt;</span>:<span class="nx">call</span> <span class="nx">repl</span>#<span class="nx">open_input</span><span class="p">()&lt;</span><span class="nx">CR</span><span class="p">&gt;</span><span class="err">
</span></span></span><span class="line"><span class="cl"><span class="err"></span>  <span class="nx">nnoremap</span> <span class="p">&lt;</span><span class="nx">silent</span><span class="p">&gt;</span> <span class="p">&lt;</span><span class="nx">LocalLeader</span><span class="p">&gt;</span><span class="nx">cd</span><span class="err">
</span></span></span><span class="line"><span class="cl"><span class="err"></span>        \ :<span class="p">&lt;</span><span class="nx">C</span><span class="p">-</span><span class="nx">u</span><span class="p">&gt;</span>:<span class="nx">call</span> <span class="nx">repl</span>#<span class="nx">send</span><span class="p">(</span><span class="s2">&#34;\&lt;C-d&gt;&#34;</span><span class="p">)&lt;</span><span class="nx">CR</span><span class="p">&gt;</span><span class="err">
</span></span></span><span class="line"><span class="cl"><span class="err"></span>  <span class="nx">nnoremap</span> <span class="p">&lt;</span><span class="nx">silent</span><span class="p">&gt;</span> <span class="p">&lt;</span><span class="nx">LocalLeader</span><span class="p">&gt;</span><span class="nx">cc</span><span class="err">
</span></span></span><span class="line"><span class="cl"><span class="err"></span>        \ :<span class="p">&lt;</span><span class="nx">C</span><span class="p">-</span><span class="nx">u</span><span class="p">&gt;</span><span class="nx">call</span> <span class="nx">repl</span>#<span class="nx">send</span><span class="p">(</span><span class="s2">&#34;\&lt;C-c&gt;&#34;</span><span class="p">)&lt;</span><span class="nx">CR</span><span class="p">&gt;</span><span class="err">
</span></span></span><span class="line"><span class="cl"><span class="err"></span><span class="k">endfunction</span><span class="err">
</span></span></span></code></pre></div><p><code>plugin/repl.vim</code>を編集する。まずプラグインが二重ロードされるのを防ぐための文を書く
(このイディオムは<code>:h write-plugin</code>の<code>NOT LOADING</code>の項に載っている)。</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-vim" data-lang="vim"><span class="line"><span class="cl"><span class="k">if</span> <span class="nx">exists</span><span class="p">(</span><span class="s1">&#39;g:loaded_repl_nvim&#39;</span><span class="p">)</span><span class="err">
</span></span></span><span class="line"><span class="cl"><span class="err"></span>  <span class="nx">finish</span><span class="err">
</span></span></span><span class="line"><span class="cl"><span class="err"></span><span class="k">endif</span><span class="err">
</span></span></span><span class="line"><span class="cl"><span class="err"></span><span class="k">let</span> <span class="nx">g</span>:<span class="nx">loaded_repl_nvim</span> <span class="p">=</span> <span class="m">1</span><span class="err">
</span></span></span></code></pre></div><p>目的のコマンドを登録する。<code>command</code>コマンドで複数のコマンドを実行したい場合、<code>-bar</code>オプションをつけて<code>|</code>で区切ってコマンドを記述する点に注意。<code>ReplOpen</code>コマンドでは、REPLを開く関数とキーマップを登録する関数の両方を呼び出している。</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-vim" data-lang="vim"><span class="line"><span class="cl"><span class="nx">command</span><span class="p">!</span> <span class="p">-</span><span class="nx">bar</span> <span class="p">-</span><span class="nx">nargs</span><span class="p">=</span><span class="m">1</span> <span class="nx">ReplOpen</span> <span class="nx">call</span> <span class="nx">repl</span>#<span class="nx">open</span><span class="p">(&lt;</span><span class="nx">q</span><span class="p">-</span><span class="nx">args</span><span class="p">&gt;)</span> <span class="p">|</span> <span class="nx">call</span> <span class="nx">repl</span>#<span class="nx">map_keys</span><span class="p">()</span><span class="err">
</span></span></span><span class="line"><span class="cl"><span class="err"></span><span class="nx">command</span><span class="p">!</span> <span class="p">-</span><span class="nx">nargs</span><span class="p">=</span><span class="m">1</span> <span class="nx">ReplSendln</span> <span class="nx">call</span> <span class="nx">repl</span>#<span class="nx">sendln</span><span class="p">(&lt;</span><span class="nx">q</span><span class="p">-</span><span class="nx">args</span><span class="p">&gt;)</span><span class="err">
</span></span></span></code></pre></div><p><code>&lt;LocalLeader&gt;</code>について。自分で対応するキーを、<code>init.nvim</code>に設定しておく。例えば<code>&lt;LocalLeader&gt;</code>にスペースキーを割り当てたいなら、以下のようにする。</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-vim" data-lang="vim"><span class="line"><span class="cl"><span class="k">let</span> <span class="nx">g</span>:<span class="nx">maplocalleader</span> <span class="p">=</span> <span class="s1">&#39; &#39;</span><span class="err">
</span></span></span></code></pre></div><h2 id="完成したもの">完成したもの</h2>
<p>完成品を、一応<a href="https://github.com/bombrary/nvim-plugin-sample-repl">GitHubのRepositry</a>に上げておいた。</p>

</article>



</html>
