<!DOCTYPE html>
<html lang="ja-jp">
<title>VimでLaTeXを使うための環境構築(Mac) | Chanomic Blog</title>
<meta charset="utf-8">
<meta name="generator" content="Hugo 0.91.2" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://bombrary.github.io/blog/css/index.css">
<link rel="canonical" href="https://bombrary.github.io/blog/posts/vim-latex-setup/">
<link rel="alternate" type="application/rss+xml" href="" title="Chanomic Blog">
  <link rel="stylesheet" href="/blog/css/custom.css">

  <link rel="stylesheet" href="/blog/css/syntax.css">



<script async src="https://www.googletagmanager.com/gtag/js?id=UA-152083322-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-152083322-1');
</script>




<header>
  
    <a href="https://bombrary.github.io/blog/" class="title">Chanomic Blog</a>
  
  
</header>


<article>
  <header>
    <h1><a href="https://bombrary.github.io/blog/posts/vim-latex-setup/">VimでLaTeXを使うための環境構築(Mac)</a></h1>
    <div class="meta">
      
      <div class="pub-date">
        <time datetime="2020-05-31T19:03:00&#43;09:00">May 31, 2020</time>
      </div>
      
      
      <div class="lastmod-date">
        <div class="lastmod-date__label">(last modified:</div>
        <time datetime="2020-05-31T19:03:00&#43;09:00">May 31, 2020</time>
        <div class="lastmod-date__label">)</div>
      </div>
      
    </div>
    
    <div class="tags-categories">
      <div class="tags">
        <p>tags: </p>
        <ul class="tags_list">
          <li class="tags_item"><a href="https://bombrary.github.io/blog//tags/latexmk/">latexmk</a></li><li class="tags_item"><a href="https://bombrary.github.io/blog//tags/vimtex/">vimtex</a></li>
        </ul>
        
      </div>
      <div class="categories">
        <p>categories: </p>
        
        <ul class="categories_list">
           <li class="categories_item"><a href="https://bombrary.github.io/blog//categories/%e7%92%b0%e5%a2%83%e6%a7%8b%e7%af%89/">環境構築</a></li> <li class="categories_item"><a href="https://bombrary.github.io/blog//categories/vim/">Vim</a></li> <li class="categories_item"><a href="https://bombrary.github.io/blog//categories/latex/">LaTeX</a></li>
        </ul>
        
      </div>
    </div>
  </header>
  
    <aside>
      <h2>目次</h2>
      <nav id="TableOfContents">
  <ul>
    <li><a href="#注意">注意</a></li>
    <li><a href="#homebrewのインストール">homebrewのインストール</a></li>
    <li><a href="#texlivemactexのインストール">TeXLive(MacTeX)のインストール</a></li>
    <li><a href="#skimのインストール">Skimのインストール</a></li>
    <li><a href="#latexmkの設定">latexmkの設定</a></li>
    <li><a href="#vimのインストール">Vimのインストール</a></li>
    <li><a href="#deinvimのインストール">dein.vimのインストール</a>
      <ul>
        <li><a href="#helpが見られるようにする">helpが見られるようにする</a></li>
        <li><a href="#tomlファイルの設定">tomlファイルの設定</a></li>
        <li><a href="#プラグインの登録">プラグインの登録</a></li>
        <li><a href="#texファイルのfiletypeをlatexにする">texファイルのfiletypeをlatexにする</a></li>
        <li><a href="#localleaderの設定">localleaderの設定</a></li>
      </ul>
    </li>
    <li><a href="#vimtexを使う">vimtexを使う</a></li>
    <li><a href="#おまけ">おまけ</a>
      <ul>
        <li><a href="#colorschemeの設定">colorschemeの設定</a></li>
        <li><a href="#vimrcの設定">vimrcの設定</a></li>
      </ul>
    </li>
    <li><a href="#参考">参考</a></li>
  </ul>
</nav>
    </aside>
    
  <p>備忘録。基本的にはMacのTerminalでやることを想定。Macをインストールしたての状態を仮定する。</p>
<p>homebrewを使って、TeXLiveとSkimをインストールする。latexmkの設定をした後、vimにdein.vimを入れて、それを用いてvimtexを入れるところまでやる。おまけでvimrcの他の設定や、colorschemeの設定もやる。</p>
<h2 id="注意">注意</h2>
<p>なるべくコマンドを載せるようにするが、それを実行しても上手くいかない場合は、公式サイトなどを参照すること。この記事が古くなっていて、打つべきコマンドが変わっている可能性がある。</p>
<h2 id="homebrewのインストール">homebrewのインストール</h2>
<p>homebrewをインストールしておくと、いろいろなソフトが<code>brew (cack) install ...</code>だけでインストールできる。便利なので入れる。</p>
<p><a href="https://brew.sh/index_ja">homebrewの公式サイト</a>のインストールを参照。</p>
<p>念のため、Terminalを再起動しておく。</p>
<h2 id="texlivemactexのインストール">TeXLive(MacTeX)のインストール</h2>
<p>TeXLiveの説明については<a href="https://texwiki.texjp.org/?TeX%20Live">Wiki</a>を参照。TeX関連のあらゆるパッケージやソフトの詰め合わせ。そのMac版がMacTeX。</p>
<p>MacTeXやそのインストール方法については、<a href="https://texwiki.texjp.org/?MacTeX">Wiki</a>を参照。homebrewをインストールしたので、次のコマンドでインストールできる。以下は<code>mactex-no-gui</code>としているが、もしguiアプリも入れたい場合は<code>mactex</code>とする。どんなguiアプリが入るのかについてはWikiを参照。</p>
<p>かなり巨大なファイル群のため、インストールにかなり時間がかかった気がする。</p>
<pre class="cui">
$ brew cask install mactex-no-gui
$ sudo tlmgr update --self --all
$ sudo tlmgr paper a4
</pre>

<p>念のため、Terminalを再起動しておく。</p>
<h2 id="skimのインストール">Skimのインストール</h2>
<p>SkimとはPDFビュワーの一種で、PDFの自動リロードを行ってくれる。こちらもhomebrewでインストールできる。</p>
<pre class="cui">
$ brew cask install Skim
</pre>

<p>起動して、環境設定を開く。「同期」タブに移動して、「ファイルの変更をチェック」と「自動的にリロードする」にチェックを入れておく。</p>
<h2 id="latexmkの設定">latexmkの設定</h2>
<p>後でインストールするVimのプラグイン(vimtex)がlatexmkを利用するので、設定しておく。</p>
<p><a href="https://qiita.com/Rumisbern/items/d9de41823aa46d5f05a8">こちら</a>のページは、latexmkについて分かりやすく説明してくれているので見ておくと良い。</p>
<p><code>~/.latexmkrc</code>を作成し、内容を以下のようにする。これは上の参考サイトの引用。</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-perl" data-lang="perl"><span class="ch">#!/usr/bin/env perl</span>
<span class="nv">$latex</span>            <span class="o">=</span> <span class="s">&#39;platex -synctex=1 -halt-on-error&#39;</span><span class="p">;</span>
<span class="nv">$latex_silent</span>     <span class="o">=</span> <span class="s">&#39;platex -synctex=1 -halt-on-error -interaction=batchmode&#39;</span><span class="p">;</span>
<span class="nv">$bibtex</span>           <span class="o">=</span> <span class="s">&#39;pbibtex&#39;</span><span class="p">;</span>
<span class="nv">$biber</span>            <span class="o">=</span> <span class="s">&#39;biber --bblencoding=utf8 -u -U --output_safechars&#39;</span><span class="p">;</span>
<span class="nv">$dvipdf</span>           <span class="o">=</span> <span class="s">&#39;dvipdfmx %O -o %D %S&#39;</span><span class="p">;</span>
<span class="nv">$makeindex</span>        <span class="o">=</span> <span class="s">&#39;mendex %O -o %D %S&#39;</span><span class="p">;</span>
<span class="nv">$max_repeat</span>       <span class="o">=</span> <span class="mi">5</span><span class="p">;</span>
<span class="nv">$pdf_mode</span>         <span class="o">=</span> <span class="mi">3</span><span class="p">;</span>
<span class="nv">$pvc_view_file_via_temporary</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
<span class="nv">$pdf_previewer</span>    <span class="o">=</span> <span class="s">&#34;open -ga /Applications/Skim.app&#34;</span><span class="p">;</span>
</code></pre></div><h2 id="vimのインストール">Vimのインストール</h2>
<p>恐らく標準で入っていると思われる。もし入っていなかったら以下のコマンドでインストールする。</p>
<pre class="cui">
$ brew install vim
</pre>

<h2 id="deinvimのインストール">dein.vimのインストール</h2>
<p>Vimのプラグインを管理するためのプラグイン。</p>
<p><a href="https://github.com/Shougo/dein.vim#quick-start">公式のQuick Start</a>の1を参考に、以下のコマンドを実行。</p>
<p>すると以下のメッセージが表示される。</p>
<pre class="cui">
$ curl https://raw.githubusercontent.com/Shougo/dein.vim/master/bin/installer.sh > installer.sh
$ sh ./installer.sh ~/.cache/dein
</pre>

<pre class="cui">
...
Done.                                                                                        

Please add the following settings for dein to the top of your vimrc (Vim) or init.vim (NeoVim) file: 

"dein Scripts-----------------

if &compatible
  set nocompatible               " Be iMproved
endif

...(略)

" If you want to install not installed plugins on startup.
" if dein#check_install()
"   call dein#install()
" endif

"End dein Scripts-------------------------

Done.
Complete setup dein!
</pre>

<p>言われた通り、<code>&quot;dein Scripts----</code>から<code>&quot;End dein Scripts----</code>までの内容を<code>~/.vimrc</code>に記載する。</p>
<p>ただし、恐らく最後の3行になっているであろう以下の記述はコメントを外しておく。これを行っておくと、vimが起動する度に、登録したプラグインを自動でインストールしてくれる。登録方法については後の項でやる。</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-vim" data-lang="vim"><span class="k">if</span> <span class="nx">dein</span>#<span class="nx">check_install</span><span class="p">()</span><span class="err">
</span><span class="err"></span>  <span class="nx">call</span> <span class="nx">dein</span>#<span class="nx">install</span><span class="p">()</span><span class="err">
</span><span class="err"></span><span class="k">endif</span><span class="err">
</span></code></pre></div><p><code>source</code>コマンドを打つか、Vimを再起動する。</p>
<h3 id="helpが見られるようにする">helpが見られるようにする</h3>
<p>Vimを起動して、以下のコマンドを実行する。</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-txt" data-lang="txt">:helptags ~/.cache/dein/repos/github.com/Shougo/dein.vim/doc/
</code></pre></div><p>これで、<code>:h dein</code>でdeinのhelpが見られるようになる。</p>
<h3 id="tomlファイルの設定">tomlファイルの設定</h3>
<p>プラグインの登録は<code>~/.config/dein.toml</code>、遅延ロードしたいプラグインの登録は<code>~/.config/dein_lazy.toml</code>に記載することにする。遅延ロードとは、ある特定の状況のみプラグインがロードされる仕組みのこと。例えば「挿入モードに入った時」「texのファイルを読み込んだ時」などのタイミングで、然るべきプラグインをロードすることができる。これにより、すべてのプラグインをロードしなくて済むため、vimの動作が遅くなりにくくなる。</p>
<p><code>:h dein</code>でhelpを開き、<code>toml</code>という単語で検索をかける。色々調べていくと、結局以下のように設定すれば良いことが分かる。さっき書いた設定ファイルにおいて、<code>dein#load_state</code>と<code>dein#begin</code>の直後に文を追加する。</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-vim" data-lang="vim"><span class="k">let</span> <span class="nx">s</span>:<span class="nx">toml</span> <span class="p">=</span> &#39;<span class="p">~</span><span class="sr">/.config/</span><span class="nx">dein</span>.<span class="nx">toml</span>` <span class="c">&#34;追加</span><span class="err">
</span><span class="err"></span><span class="k">let</span> <span class="nx">s</span>:<span class="nx">toml_lazy</span> <span class="p">=</span> &#39;<span class="p">~</span><span class="sr">/.config/</span><span class="nx">dein_lazy</span>.<span class="nx">toml</span>` <span class="c">&#34;追加</span><span class="err">
</span><span class="err">
</span><span class="err"></span><span class="k">if</span> <span class="nx">dein</span>#<span class="nx">load_state</span><span class="p">(</span><span class="s1">&#39;...&#39;</span><span class="p">)</span><span class="err">
</span><span class="err"></span>  <span class="nx">call</span> <span class="nx">dein</span>#<span class="nx">begin</span><span class="p">(</span><span class="s1">&#39;...&#39;</span><span class="p">)</span><span class="err">
</span><span class="err">
</span><span class="err"></span>  <span class="nx">call</span> <span class="nx">dein</span>#<span class="nx">load_toml</span><span class="p">(</span><span class="nx">s</span>:<span class="nx">toml</span><span class="p">,</span> {<span class="s1">&#39;lazy&#39;</span>: <span class="m">0</span>}<span class="p">)</span> <span class="c">&#34;追加</span><span class="err">
</span><span class="err"></span>  <span class="nx">call</span> <span class="nx">dein</span>#<span class="nx">load_toml</span><span class="p">(</span><span class="nx">s</span>:<span class="nx">toml_lazy</span><span class="p">,</span> {<span class="s1">&#39;lazy&#39;</span>: <span class="m">1</span>}<span class="p">)</span> <span class="c">&#34;追加</span><span class="err">
</span><span class="err">
</span><span class="err"></span>  ...<span class="p">(</span><span class="nx">略</span><span class="p">)</span><span class="err">
</span><span class="err">
</span><span class="err"></span>  <span class="nx">call</span> <span class="nx">dein</span>#<span class="nx">end</span><span class="p">()</span><span class="err">
</span><span class="err"></span>  <span class="nx">call</span> <span class="nx">dein</span>#<span class="nx">save_state</span><span class="p">()</span><span class="err">
</span><span class="err"></span><span class="k">endif</span><span class="err">
</span></code></pre></div><p><code>source</code>コマンドを打つか、Vimを再起動する。</p>
<h3 id="プラグインの登録">プラグインの登録</h3>
<p><code>~/.config/dein.toml</code>を作っておく。とりあえず中身は空にする。<code>~/.config/dein_lazy.toml</code>の内容を以下のようにする<a href="https://qiita.com/KeitaNakamura/items/87dad47dc09ae8bf6abf">参考</a>。</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-toml" data-lang="toml"><span class="p">[[</span><span class="nx">plugins</span><span class="p">]]</span>
<span class="nx">repo</span> <span class="p">=</span> <span class="s1">&#39;lervag/vimtex&#39;</span>
<span class="nx">on_ft</span><span class="p">=[</span><span class="s1">&#39;tex&#39;</span><span class="p">]</span>
<span class="nx">hook_source</span><span class="p">=</span><span class="s1">&#39;&#39;&#39;
</span><span class="s1">  let g:vimtex_view_general_viewer = &#39;</span><span class="nx">displayline</span><span class="s1">&#39;
</span><span class="s1">  let g:vimtex_view_general_options = &#39;</span><span class="nx">-r</span> <span class="err">@</span><span class="nx">line</span> <span class="err">@</span><span class="nx">pdf</span> <span class="err">@</span><span class="nx">tex</span><span class="s1">&#39;
</span><span class="s1">&#39;&#39;&#39;</span>    
</code></pre></div><p>軽く説明すると、</p>
<ul>
<li>1つのプラグインの登録は<code>[[plugins]]</code>から始める</li>
<li><code>repo = プラグインのリポジトリ名</code></li>
<li><code>on_ft = [ファイルの種類のリスト]</code>。今回は<code>on_ft=['tex']</code>なので、texのファイルの時だけ、このプラグインがロードされる。</li>
<li><code>hook_source</code>: プラグインが読み込まれる直前に実行される命令を書く。<code>hook</code>関連については、<code>:h dein-hook</code>を引くか、<a href="https://qiita.com/delphinus/items/cd221a450fd23506e81a">こちら</a>が参考になる。</li>
</ul>
<p><code>g:vimtex_view_general_viewer</code>では、開くPDFビュワーを設定する。ここでは<code>displayline</code>を設定している。これはSkimをインストールした際に付属するスクリプト。Skimの公式Wikiを漁ってみたところ、説明は<a href="https://sourceforge.net/p/skim-app/wiki/TeX_and_PDF_Synchronization/#setting-up-your-editor-for-forward-search">このページ</a>にあった。pdfを、行番号指定付きで開くためのもの。vimtexは<code>&lt;localleader&gt;lv</code>というコマンドで「該当行をハイライトしてpdfを開く」ことが可能なので、その機能の実現のためにdisplaylineを使っているのだと思われる。<code>g:vimtex_view_general_options</code>では、<code>displayline</code>に指定するコマンドライン引数を設定している。</p>
<h3 id="texファイルのfiletypeをlatexにする">texファイルのfiletypeをlatexにする</h3>
<p>空のtexファイルを作ったときに限って、<code>vimtex</code>が読み込まれない。これは、空の<code>tex</code>ファイルのfiletypeは<code>plaintex</code>として認識されているかららしい(<a href="https://superuser.com/questions/208177/vim-and-tex-filetypes-plaintex-vs-tex">参考</a>)。よく調べたら、<code>:h vimtex-comment-internal</code>にも書いてあった。</p>
<p><code>~/.vimrc</code>に以下の記述を追加。</p>
<pre tabindex="0"><code>let g:tex_flavor = &quot;latex&quot;
</code></pre><h3 id="localleaderの設定">localleaderの設定</h3>
<p>詳細は<code>:h mapleader</code>や<code>:h maplocalleader</code>を参照。vimtexでは<code>&lt;LocalLeader&gt;ll</code>で自動コンパイルモードをオンにしたり、<code>&lt;LocalLeader&gt;lv</code>でpdfを開いたりする。</p>
<p>以下の設定をすることで、<code>&lt;LocalLeader&gt;</code>の部分を半角スペースに設定する。つまり、<code>[Space]ll</code>や<code> [Space]lv</code>というコマンドを認識するようになる。</p>
<pre tabindex="0"><code>let maplocalleader=' '
</code></pre><h2 id="vimtexを使う">vimtexを使う</h2>
<p>適当なtexファイルを書いて、</p>
<ul>
<li>スペース + <code>ll</code>: 自動コンパイルモードのON/OFF切り替え。</li>
<li>スペース + <code>lv</code>: PDFを表示。</li>
</ul>
<p>ができる。これでひとまず、LaTeXができる環境が整った。</p>
<h2 id="おまけ">おまけ</h2>
<h3 id="colorschemeの設定">colorschemeの設定</h3>
<p>ここでは<a href="https://github.com/cocopon/iceberg.vim">iceberg</a>を利用する。<code>dein.toml</code>にcolorschemeの設定をしてもうまく動かない。<code>:h dein-faq</code>に詳細が載っていたので、それに沿って設定。<code>.vimrc</code>において、<code>dein#load_state</code>の中と外に文を追加する。<a href="https://qiita.com/kawaz/items/ee725f6214f91337b42b#colorscheme-%E3%81%AF-vimenter-%E3%81%AB-nested-%E6%8C%87%E5%AE%9A%E3%81%A7%E9%81%85%E5%BB%B6%E8%A8%AD%E5%AE%9A%E3%81%99%E3%82%8B">別の解決方法</a>もあるみたい。</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-vim" data-lang="vim"><span class="c">&#34;dein Scripts-----------------------------</span><span class="err">
</span><span class="err">
</span><span class="err"></span>...<span class="p">(</span><span class="nx">略</span><span class="p">)</span><span class="err">
</span><span class="err">
</span><span class="err"></span><span class="k">if</span> <span class="nx">dein</span>#<span class="nx">load_state</span><span class="p">(</span><span class="s1">&#39;...&#39;</span><span class="p">)</span><span class="err">
</span><span class="err">
</span><span class="err"></span>  ...<span class="p">(</span><span class="nx">略</span><span class="p">)</span><span class="err">
</span><span class="err"></span><span class="c">
</span><span class="c">  &#34; Let dein manage dein</span><span class="err">
</span><span class="err"></span><span class="c">  &#34; Required:</span><span class="err">
</span><span class="err"></span>  <span class="nx">call</span> <span class="nx">dein</span>#<span class="nx">add</span><span class="p">(</span><span class="s1">&#39;...&#39;</span><span class="p">)</span><span class="err">
</span><span class="err"></span><span class="c">
</span><span class="c">  &#34; Add or remove your plugins here like this:</span><span class="err">
</span><span class="err"></span>  <span class="nx">call</span> <span class="nx">dein</span>#<span class="nx">add</span><span class="p">(</span><span class="s1">&#39;cocopon/iceberg.vim&#39;</span><span class="p">)</span> <span class="c">&#34; 追加</span><span class="err">
</span><span class="err"></span><span class="c">
</span><span class="c">  &#34; Required:</span><span class="err">
</span><span class="err"></span>  <span class="nx">call</span> <span class="nx">dein</span>#<span class="nx">end</span><span class="p">()</span><span class="err">
</span><span class="err"></span>  <span class="nx">call</span> <span class="nx">dein</span>#<span class="nx">save_state</span><span class="p">()</span><span class="err">
</span><span class="err"></span><span class="k">endif</span><span class="err">
</span><span class="err">
</span><span class="err"></span>...<span class="p">(</span><span class="nx">略</span><span class="p">)</span><span class="err">
</span><span class="err"></span><span class="c">
</span><span class="c">&#34;End dein Scripts-------------------------</span><span class="err">
</span><span class="err">
</span><span class="err"></span><span class="nx">set</span> <span class="nx">background</span><span class="p">=</span><span class="nb">dark</span> <span class="c">&#34;追加</span><span class="err">
</span><span class="err"></span><span class="nx">colorscheme</span> <span class="nx">iceberg</span> <span class="c">&#34;追加</span><span class="err">
</span></code></pre></div><h3 id="vimrcの設定">vimrcの設定</h3>
<p>そもそもvimでtexを使うような人はvimをよく使っている人がほとんどだと思うので、この節は必要ないかもしれないが…</p>
<p>とりあえず<a href="https://qiita.com/morikooooo/items/9fd41bcd8d1ce9170301">こちら</a>を参考にして、必要なものだけ設定するのがありだと思う。</p>
<p>それに加えて、個人的には以下の設定をやったほうが良い。<a href="https://qiita.com/Linda_pp/items/9e0c94eb82b18071db34">こちら</a>からの引用。<code>~/.vimrc</code>に追記する。これは、挿入モードに入った時にカーソルの形を変える設定。いま自分が挿入モードとノーマルモードのどちらにいるのかが分かりやすくなる。</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-vim" data-lang="vim"><span class="c">&#34; カーソルの形についての設定</span><span class="err">
</span><span class="err"></span><span class="k">if</span> <span class="nx">has</span><span class="p">(</span><span class="s1">&#39;vim_starting&#39;</span><span class="p">)</span><span class="err">
</span><span class="err"></span><span class="c">    &#34; 挿入モード時に非点滅の縦棒タイプのカーソル</span><span class="err">
</span><span class="err"></span>    <span class="k">let</span> &amp;<span class="nx">t_SI</span> .<span class="p">=</span> <span class="s2">&#34;\e[6 q&#34;</span><span class="err">
</span><span class="err"></span><span class="c">    &#34; ノーマルモード時に非点滅のブロックタイプのカーソル</span><span class="err">
</span><span class="err"></span>    <span class="k">let</span> &amp;<span class="nx">t_EI</span> .<span class="p">=</span> <span class="s2">&#34;\e[2 q&#34;</span><span class="err">
</span><span class="err"></span><span class="c">    &#34; 置換モード時に非点滅の下線タイプのカーソル</span><span class="err">
</span><span class="err"></span>    <span class="k">let</span> &amp;<span class="nx">t_SR</span> .<span class="p">=</span> <span class="s2">&#34;\e[4 q&#34;</span><span class="err">
</span><span class="err"></span><span class="k">endif</span><span class="err">
</span></code></pre></div><p>何かわからないことがあったら、こまめに:hコマンドで調べてみると良い。素のvimのhelpなら<a href="https://vim-jp.org/vimdoc-ja/">日本語版もある</a>。</p>
<h2 id="参考">参考</h2>
<ul>
<li><a href="https://brew.sh/index_ja">homebrew</a></li>
<li><a href="https://texwiki.texjp.org/?TeX%20Live">TeXLive - TeX Wiki</a></li>
<li><a href="https://qiita.com/Rumisbern/items/d9de41823aa46d5f05a8">Latexmkから学ぶPDF化までの処理の流れ - Qiita</a></li>
<li><a href="https://github.com/Shougo/dein.vim">Shougo/dein.vim - GitHub</a></li>
<li><a href="https://qiita.com/KeitaNakamura/items/87dad47dc09ae8bf6abf">CLIのneovimでSkimとSyncTeXするには - Qiita</a></li>
<li><a href="https://qiita.com/delphinus/items/cd221a450fd23506e81a">[dein.vim] hook の便利な使い方 - Qiita</a></li>
<li><a href="https://sourceforge.net/p/skim-app/wiki/TeX_and_PDF_Synchronization/#setting-up-your-editor-for-forward-search">Skim/Wiki/TeX_and_PDF_Synchronization</a></li>
<li><a href="https://github.com/lervag/vimtex">lervag/vimtex - GitHub</a></li>
<li><a href="https://superuser.com/questions/208177/vim-and-tex-filetypes-plaintex-vs-tex">vim and TeX filetypes: plaintex vs. tex - superuser</a></li>
<li><a href="https://github.com/cocopon/iceberg.vim">cocopon/iceberg - GitHub</a></li>
<li><a href="https://qiita.com/kawaz/items/ee725f6214f91337b42b">dein.vimによるプラグイン管理のマイベストプラクティス - Qiita</a></li>
<li><a href="https://vim-jp.org/vimdoc-ja/">help - Vim日本語ドキュメント</a></li>
</ul>

</article>



</html>
